\beginsong{Bál v lapáku}[
  by={Miki Rivola}]
\beginverse
Hej, \[C]řekni nám, mládenče, \[F]odkud sem jd\[C]eš, 
že smutný máš voči \[D7]a jak tráva schn\[G]eš, 
vždyť \[C]ty sem k nám \[B]patříš, jak \[As]žádnej jin\[G]ej, 
jsou \[C]nás tu tři stovky, každ\[G]ej nevinn\[C]ej. 
\endverse
\beginchorus
Jó, vz\[F]ala to voda a \[C]život jde dál,
dn\[G]eska maj muklové v \[C]lapáku bál,
vzala to voda a život jde dál,
dneska maj muklové v lapáku bál.
\endchorus
\beginverse
Já předloni do Friska vagónem jel
a na střeše hezoučkej flíček jsem měl
ten bremzák, co přišel, moc vošklivě řval,
tak drcnul jsem do něj a čert si ho vzal.
\endverse
\beginchorus \endchorus
\beginverse
Já dostal jsem žízeň a whisky chtěl pít,
však splet jsem si cestu a do banky vlít,
v sejfu sem nenašel kořalky hlt,
jen chudák pokladník měl z toho smrt.
\endverse
\beginchorus \endchorus
\beginverse
Já už sem vod mládí zapomnětlivej,
poslyšte mládenci příběh tklivej,
jak sem měl jednou šerednej pech,
když sem mu zapomněl kudlu v zádech.
\endverse
\beginchorus \endchorus
\beginverse
Jednou sem v salónu farao hrál,
byl sem dost špatnej, ten chlap se mi smál,
to neměl dělat, měl mizernej den
von zůstal tam ležet a já prišel sem.
\endverse
\beginchorus \endchorus
\beginverse
Věřte mi mládenci sem nevinnej,
za všechno může muj ksicht zločinnej,
že kradu prej koně, to bídná je lež,
když se mnou běžet chceš, tak koníčku běž.
\endverse
\beginchorus \endchorus
\beginverse
Jó, láska je, mládenci, moc hezká věc,
jeden jen kejvne a hned spadne klec,
milovali jsme se pěknejch pár let,
než sem jí nasypal do kafe jed.
\endverse
\beginchorus \endchorus
\beginverse
Hej, řekni nám mládenče vodkud sem deš,
proč smutný máš voči a jak tráva schneš,
dyť ty sem k nám patříš jak žádnej jinej,
jsou nás tu tři stovky, každej nevinnej.
\endverse
\endsong

\beginsong{Bubetka}[
  by={Vypsaná fixa}]
\beginverse
\[Dmi]Bubetka má \[F]Gongona, který jí \[C]uklidňuje \[G]hlavu, 
když je \[Dmi]zmatená nebo \[F]schoulená,
 \[C]když to nemá \[G]cenu. 
Je to holka, co má dost síly, ale sem tam po něm šáhne 
na pár minut – na chvíli, když neví, jestli zvládne 
ten svět z paneláků a betonovejch bloků. 
Žije tady s těma, co tu jsou a neodejdou... 
\endverse
\beginchorus
\[Dmi]Ráno náruč \[G]otevírá, 
\[F]noc byla jak \[C]černá díra. 
Ráno náruč otevírá a křičí: Bubetko! Hea! Hea! 
Ráno náruč otevírá, u postele je Baghíra. 
Ráno náruč otevírá a křičí: Bubetko! 
\endchorus
\beginverse
Vezmi \[G]nás s sebou \[B]do králičí nory a \[C]klidně ještě dál.\[G]
Tvý \[B]stopy vedou tam, \[C]kde jsem byl i \[Dmi]já, \[F,C,G]
tvůj Mauglí. 
\endverse
\beginverse
Bubetka má Gongona, který jí uklidňuje hlavu. 
Je to skřítek z kusu hadříku, má neskutečnou cenu. 
Bubetka má dost síly na život, když je hrubý, 
má v sobě odvahu i kus víly, umí vycenit zuby 
na svět z paneláků a betonovejch bloků. 
\endverse
\beginverse
Žije tady teď – vedle těch, co už neodejdou… 
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Burlaci}[
  by={Kabát}]
\beginverse
\[Emi]Konopný lana, tak ty už něco vydr\[Hmi]ží, 
zkaženej dech a čtyry deci pod ků\[Emi]ží, 
nebe rudý, břízy brzo pokve\[Hmi]tou 
a chlapi z nudy baví se ruskou rule\[C]tou, 
když svoje lodě proti proudu tá\[Emi]hnou, 
navzdory všem kame\[C]nům, 
Proč jenom touhy po čase \[Emi]vadnou? 
\endverse
\beginverse
Otroci řeky, prach a špína, tvrdá zem, 
jediná výhra, je tanec smrti s medvědem, 
a tak si žijou, ze dne na den tisíc let, 
Burlaci pijou ,jak bylo by to naposled, 
když svoje lodě proti proudu táhnou, 
navzdory všem kamenům 
Proč jenom touhy po čase vadnou? 
Otoč se a podí\[G]vej. 
\endverse
\beginchorus
Nebe je tem\[D]ný a mnohem \[Emi]níž, 
jen vlků \[C]dávnej chorál z \[G]hor, 
a já tu marně hledám skrýš, 
když cesta rovná se nám ztrácí, 
lidi jsou andělé a nebo draci, 
a každej dobrej skutek sílu vrací, 
no tak jen otoč se a podívej na lodě \[F]za tebou! 
\endchorus
\beginverse
Není to lehký, ve světě lží a polopravd, 
Na břehu řeky harmonika začla hrát, 
Tamtoho léta vítr stopy zahladil, 
Jsme jako oni, už nezbejvá nám tolik sil, 
Když svoje lodě proti proudu táhnem, 
Navzdory všem kamenům, 
Jednou si každej až na dno sáhnem. 
Otoč se a podívej. 
\endverse
\beginchorus 2x \endchorus
\endsong

\beginsong{Colorado}[
  by={Kabát}]
\beginverse
\[G]Táta vždycky říkal: „Hochu žádný \[C]strachy,
seš kovboj, \[G]v Coloradu můžeš krávy \[D]pást,“
já radši \[G]utratil jsem psa a všechny \[C]prachy,
do srdce \[G]Evropy já \[D]v klidu odjel \[G]krást.
\endverse
\beginverse
Narvaný kapsy prsteny, řetězy zlatý,
tam kolem krku místní indiáni maj.
A ti co nemakaj, tak sou nejvíc bohatý,
musím si pohnout, dokavaď tam rozdávaj.
\endverse
\beginchorus
Z Billa na Nováka změním si svý jméno
a až tu malou zemi celou rozkradem, rozkradem,
tak se vrátím ve svý rodný Colo\[Emi]ra\[C]do
a o tý zlatý žíle řeknu doma všem.
\endchorus
\beginverse
Tam kradou všichni, co okolo bydlej,
šerif se na ně jenom hezky usmívá.
Kdyby se nesmál ,tak ho okamžitě zmydlej
Házej mu kosti za to, že se nedívá.
\endverse
\beginverse
Místo krav tam nelžu vám prej pasou holky,
a když jim nezaplatíš, vyrazej ti dech.
Ale s IQ to tam nebude tak horký,
místo na koních tam jezděj v medvědech.
\endverse
\beginchorus 2x \endchorus
\endsong

\beginsong{Proklatej vůz}[
   by={Greenhorns}]
\beginverse
\[C]Čtyři \[G7]bytelný \[Ami]kola \[F]má náš \[Emi]proklatej \[G7]vůz,
tak \[C]ještě \[F]pár \[C]dlouhej \[G7]chvil,
\[C]zbejvá \[F]nám, \[C]tam je \[G7]cíl,
a tak zpí\[C]vej ó \[G7]Santa \[C]Cr\[F]uz. \[C]
\[F]Polykej whisky a \[C]zvířenej prach,
\[G7]nesmí nás \[C]porazit strach,
až \[F]přejedem támhleten \[C]pískovej prách,
pak \[D7]nemusíš se \[G7]rudochů \[C]bát.
\endverse
\beginverse
„Georgi už jsem celá roztřesená, zastav!“
„Zalez zpátky do vozu, ženo, a mlč!“
\endverse
\beginverse
„Tatínku, tatínku, už mám plnej nočníček!“
„Probůh synku, to není nočníček, to je soudek s prachem!“
\endverse
\beginverse
„Synku, vždyť jedeme jak s hnojem!“
„Jo koho jsem si naložil, toho si taky vezu!“
\endverse
\endsong

\beginsong{Hučka}[
   by={Greenhorns}]
\beginverse
\[G]Hučku svou na pozdrav smekám, 
světla \[Ami]vlaku vidím plát,
tak na \[D7]svůj nárazník čekám, 
už jsem \[C]Tě měl ako\[G]rát. 
Zítra ráno až se vzbudíš,
zjistíš, \[Ami]že se slehla zem
a Tvůj \[D7]miláček že pláchnul,
tím půl \[C]nočním expre\[G]sem. 
\endverse
\beginchorus
Za chvíli už budu v dáli
za chvíli mi bude fajn, 
o Tvý lásce, která pálí, 
nebudu mít ani šajn. 
Za chvíli už budu v dáli, 
za chvíli mi bude fajn, 
o Tvý lásce, která pálí 
nebudu mít ani šajn. 
\endchorus
\beginverse
Nejdřív zní vlakovej zvonec, 
pak píšťala, je mi hej,
konečně vím, že je konec 
naší lásky tutovej. 
Z kapsy tahám harmoniku,
tuláckej song budu hrát, 
sedím si na nárazníku 
a je mi tak akorát. 
\endverse
\beginchorus\endchorus
\beginverse
Polámal se mraveneček, 
ví to celá obora, 
o půlnoci zavolali 
mravenčího doktora. 
Doktor klepe na srdíčko, 
potom píše recepis, 
třikrát denně prášek cukru, 
bude chlapík jako rys. 
Dali prášky podle rady, 
mraveneček stůně dál, 
celý den byl jako v ohni, 
celou noc jim proplakal. 
Čtyři stáli u postýlky, 
pátej těšil neplakej, 
dám vitriol na bolístku,
do rána seš studenej.
Dal vitriól na bolístku,
pohladil ho po čele
a tuhýho mravenečka
ráno snášej z postele.
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Hirošima}[]
\beginverse
\[Emi]Povím vám příběh \[G]vraťme se trochu \[Emi]zpět
Šestýho srpna \[G]rok čtyrycet \[Emi]pět
\endverse
\beginchorus
\[D]Na zemi si děvče hraje s \[C]míčkem
jež na slunci se \[Emi]leskne
\[D]dřív než se od zdi \[C]odrazí
do dlaní si děvče \[Emi]tleskne
\endchorus
\beginverse
Nebe je čistý nikde ani mrak
Jen v dálce za mořem letí ocelovej pták
\endverse
\beginverse
Pilot si zpívá není obtíží
A za chvíli cíl se přiblíží
\endverse
\beginverse
Pilot si zpívá na domov vzpomíná
Až válka skončí on domů se podívá
\endverse
\beginverse
Až přijde domů ženu políbí
A děti pohladí a dort jim přislíbí
\endverse
\beginverse
Konec snění rozkaz přichází
Konec snění rozkaz přichází
\endverse
\beginverse
Na zemi si děvče hraje s míčkem jež na slunci se leskne
Dřív než se od zdi odrazí, do dlaní...
\endverse
\beginverse
Nebe je čistý jen jedinej mrak
A v dálce nad mořem mizí ocelovej pták 
\endverse
\endsong

\beginsong{Jesse James}[
   by={Greenhorns}]
\beginverse
Jesse \[G]James chlapík byl, 
hodně \[C]lidí vodpravil\[G], 
vlaky přepadával \[D]rád, 
boháčům \[G]uměl brát, 
chudákům \[C]dával \[G]zas, 
přál bych vám \[D]abyste ho mohli \[G]znát.\[G7]
\endverse
\beginchorus
Jó, \[C]Jesse ženu svou tady \[G]nechal ubohou a tři děcka říkám \[D]vám, 
ale tenhle \[G]přítel hadí 
ten \[C]vám Jesse zradí\[G], 
já vím tenkrát v \[D]noci prásk ho \[G]sám.
\endchorus
\beginverse
Jednou vám byla noc, měsíc tenkrát svítil moc, když tu vláček zůstal stát, 
kdekdo ví, že ten vlak přepad James kabrňák, čistě sám se svým bráchou akorát.
\endverse
\beginchorus \endchorus
\beginverse
Jedenkrát Jesse James sedí doma za stolem a svým dětem vypráví. 
Robert Ford v nočních tmách připlíží se jako had, a on vám Jesse Jamese odpraví.
\endverse
\endsong

\beginsong{Hledá se žena}[
   by={Mandrage}]
\beginverse
\[Ami]Hledá se žena, mladá \[G]slečna,\[E]
\[Ami]kdekoli ona může \[G]být.\[E]
\[Ami]Hledá se žena nebez\[G]pečná,\[E]
\[Ami]sem Sherlock Holmes a \[G]Billidy Kit.
\endverse
\beginverse
Hledá \[Ami]se žena, dobrá \[G]zpráva,
může chtít \[F]víc, než moje \[G]práva.
Stále \[Ami]čekám, marná \[C]sláva,
budu \[G]hledat, kde budeš chtít.
\endverse
\beginverse
Raději \[Ami]volná, nežli \[G]vdaná.
Raději \[F]žádná, nežli \[G]vadná,
tady je \[Ami]každá \[C]rada velmi \[G]drahá.
\endverse
\beginverse
Hledá se žena, všeho schopná,
smrt nebo slávu a nic víc.
Taková může být jen ona,
hledá se žena pro můj byt.
\endverse
\beginverse
Hledá se žena, dobrá zpráva,
může chtít víc, než moje práva.
Stále čekám, marná sláva,
budu hledat, kde budeš chtít.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\beginverse
Hledá se žena, mladá slečna,
hledá se žena nebezpečná.
Ráno líná, v noci věčná,
jenom ona to může být.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\beginverse
Hledá se žena, dobrá zpráva,
může chtít víc, než moje práva.
Stále čekám, marná sláva,
budu hledat, kde budeš chtít.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\beginverse
Hledá se žena, mladá slečna,
hledá se žena nebezpečná.
Ráno líná, v noci věčná,
jenom ona to může být.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
 
Jdou po mně, jdou (Jarek Nohavica)
\endverse
\beginverse
Býval jsem \[D]chudý jak \[G]kostelní \[D]myš,
 na půdě \[F#mi]půdy jsem \[Hmi]míval svou \[A]skrýš,
 /: \[G]pak jednou v \[D]létě \[A]řek' jsem si: \[Hmi]ať,
 \[G]svět facku \[D]je tě, a \[G]tak mu to \[D]vrať. :/
\endverse
\beginverse
Když mi dát nechceš, já vezmu si sám,
zámek jde lehce a adresu znám,
 /: zlato jak zlato, dolar či frank,
 tak jsem šel na to do National Bank. :/
\endverse
\beginchorus
Jdou po mně, \[D]jdou, \[G]jdou, \[D]jdou,
na každém rohu mají \[G]fotku \[A]mou,
kdyby mě \[Hmi]chytli, 
\[G]jó, byl by \[D]ring,
 tma jako v pytli je v \[C]celách Sing-\[G]sing. \[D, A, G, D]
\endchorus
\beginverse
Ve státě Iowa byl od poldů klid,
chudičká vdova mi nabídla byt,
 /: jó, byla to kráska, já měl peníze,
tak začla láska jak z televize. :/
\endverse
\beginverse
Však půl roku nato řekla mi: Dost,
tobě došlo zlato, mně trpělivost,
/: sbal svých pár švestek a běž si, kam chceš,
tak jsem na cestě a chudý jak veš.
\endverse
\beginchorus \endchorus
\beginverse
 Klenotník Smith mi do očí lhal,
 dvě facky slíz' a dal, vše mi dal,
/: a pak jsem vzal nohy na ramena,
ten, kdo nemá vlohy, nic neznamená. :/
\endverse
\beginverse
Teď ve státě Utah žiju spokojen,
 pípu jsem utáh' a straním se žen,
/: jó, kladou mi pasti a do pastí špek,
já na ně mastím, jen ať mají vztek. :/
\endverse
\beginchorus
Jdou po mně jdou, jdou, jdou,
na nočních stolcích mají fotku mou,
kdyby mě klofly, jó, byl by ring,
být pod pantoflí je hůř než v Sing-sing.
\endchorus
\endsong

\beginsong{Grónská písnička}[
   by={Jarek Nohavica}]
\beginverse
\[D]Daleko na \[Emi]severu je \[A]Grónská \[D]zem,
\[D]žije tam \[Emi]Eskymačka s \[A]Eskymákem\[D],
\[D]my bychom \[Emi]umrzli, jim \[G]není zima\[D],
snídají \[Emi]nanuky \[A]a eskyma\[D].
\[D]my bychom \[Emi]umrzli, jim \[G]není zima\[D],
snídají \[Emi]nanuky \[A]a eskyma\[D].
\endverse
\beginverse
Mají se bezvadně, vyspí se moc,
půl roku trvá tam polární noc,
na jaře vzbudí se a vyběhnou ven,
půl roku trvá tam polární den.
\endverse
\beginverse
Když sněhu napadne nad kotníky,
hrávají s medvědy na četníky,
medvědi těžko jsou k poražení,
neboť medvědy ve sněhu vidět není.
\endverse
\beginverse
Pokaždé ve středu, přesně ve dvě
zaklepe na na íglů hlavní medvěd:
"Dobrý den, mohu dál na vteřinu?
Nesu vám trochu ryb na svačinu."
\endverse
\beginverse
V kotlíku bublá čaj, kamna hřejí,
psi venku hlídají před zloději,
smíchem se otřásá celé íglů,
medvěd jim předvádí spoustu fíglů.
\endverse
\beginverse
Tak žijou vesele na severu,
srandu si dělají z teploměrů,
my bychom umrzli, jim není zima,
neboť jsou doma a mezi svýma.
\endverse
\endsong

\beginsong{Tereza}[
   by={Wabi Ryvola}]
\beginverse
\[G]Ten \[C]den co vítr \[D]listí z města \[G]svál 
můj \[C]džíp se vracel \[D]jako by se \[Emi]bál 
že \[C]asfaltový \[D]moře odliv \[G]má 
a \[C]stáj, že svýho \[D]koně \[E7]nepozná. 
\endverse
\beginchorus
\[G]Řekni kolik je na světě kolik je takovejch \[D]měst 
řekni \[Ami]kdo by se vracel všude je tisíce \[Emi]cest. 
Tenkrát \[G]když jsi mi Terezo řekla že ráda mě \[D]máš 
tenkrát \[Ami]ptal jsem se Terezo, kolik mi polibků \[Emi]dáš, 
napos \[D]led, napos \[G]led. 
\endchorus
\beginverse
Já z dálky viděl město v slunci stát 
a dál jsem se jen s hrůzou mohl ptát. 
Proč vítr mlátí spoustou okenic? 
Proč jsou v ulici auta, jinak nic? 
\endverse
\beginchorus\endchorus
\beginverse
Do prázdnejch beden zotvíranejch aut 
zaznívá odněkud něžný tón Flaut 
a v závěji starýho papíru 
válej se černý klapky z klavírů. 
\endverse
\beginchorus\endchorus
\beginverse
Tak loudám se tím hrozným městem sám 
a vím že Terezu už nepotkám. 
Jen já tu zůstal s prázdnou ulicí 
a vosamělý město mlčící. 
\endverse
\beginchorus\endchorus
\endsong

\beginsong{Rodné údolí}[
   by={Jan Nedvěd}]
\beginverse
Cesta \[G]má přede mnou v dáli mizí, 
každý krok v srdci mém zabo\[D7]lí, 
zakrát\[G]ko bude \[G7]mi všechno \[C]cizí, 
nespa\[G]třím své rod\[D7]né údo\[G]lí. 
\endverse
\beginchorus
Já volám: nashledanou, \[C]nashledanou, 
\[G]nashledanou, \[D7]rodné údo\[G]lí, 
já volám: nashledanou, \[C]nashledanou, 
\[G]při vzpomínce \[D7]srdce zabo\[G]lí. 
\endchorus
\beginverse
Oči mé nevidí, jak se stmívá, 
nevidí, co jsem měl tolik rád, 
jediné, co mi teď ještě zbývá: 
rodnému údolí sbohem dát. 
\endverse
\beginchorus \endchorus
\beginverse
Proč se den za každou nocí vrací, 
proč se čas na chvíli nezastaví, 
nemusel bych ti své sbohem dáti, 
kdyby dnešní den navěky byl. 
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Rybičky}[]
\beginverse
\[C]V moři \[Ami]plavou \[F]rybič\[G]ky, 
\[C]vystr\[Ami]kujou \[F]ploutvič\[G]ky. 
\[C]Jsou tam \[Ami]taky \[F]sarde\[G]le, 
vystrkujou hlavi\[C]čky. 
\endverse
\beginchorus
Ryba, ryba, ryba, ryba, ča ča bugy.
Ryba, ryba, ryba, ryba, ča ča ča.
Ryba, ryba, ryba, ryba, ča ča bugy,
vystrkujou hlavičky.
\endchorus
\beginverse
Velryba se otočí, 
na sardel se osočí:
„Ty pitomá sardeli, 
nečuchej mi k obočí!“ 
\endverse
\beginchorus \endchorus
\beginverse
Cesta byla nerovná, 
dědek šlápnul do houští. 
Měl na hlavě kokrkel,
šahal mu až po paty. 
\endverse
\beginchorus \endchorus
\beginverse
Hej ty štědrý večere, 
Ježíšek ti nadělí. 
Nadělí ti kytaru, 
já se ní vyučím. 
\endverse
\endsong

\beginsong{Shane}[
   by={Jiří Brabec}]
\beginverse
Tam \[Ami]někde v dálce oheň kvet, a \[G]tak jsem k němu \[Ami]jel, 
jen tak s chlapama \[G]posedět jsem \[F]zrovna tenkrát ch\[E]těl, 
ten \[F]stařík s tváří \[G]vrásčitou \[F]jak dubovej \[E]kmen 
\[Ami]vyprávěl pověst letitou o \[G]střelci jménem \[Ami]Shane. 
\endverse
\beginchorus
\[G]Byl to \[Ami]Shane, \[G]byl to \[Ami]Shane. 
\endchorus
\beginverse
Je v kraji klid, však bejval čas, kdy Reed tu s bandou vlád', 
všem při tom jménu běhal mráz a nikdo nemoh' spát, 
Reed zabíjel a všechno krad, všechno včetně žen, 
a strašlivě se začal smát, když slyšel jméno Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Shane, to je zlý svědomí lumpů jako Reed, 
i když je člověk jako my, tak líp se umí bít, 
a pak nám pastor vyjevil, že měl dnes živej sen, 
a den nato se objevil střelec jménem Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Měl tváře prachem šedivý a oči jako len, 
měl divný jméno mazlivý, on jmenoval se Shane, 
my všichni na něj koukali, co se bude dít, 
pak jména svý jsme říkali, a on dal koni pít. 
\endverse
\beginchorus \endchorus
\beginverse
Měl šaty z módy vyšlý snad, v tom se nevyznám, 
a unavenej na zem pad' k žlutejm diviznám, 
a pak se zdvih', řek': „Už jsem fit“, jen trochu přitom zív', 
a řek' nám, že jde vyčistit ten Augiášův chlív. 
\endverse
\beginchorus \endchorus
\beginverse
A v saloonu tou dobou Reed se svojí bandou byl, 
ten Reed by jistě přestal pít, kdyby vytušil, 
že dostane ho pistolník s očima jako len, 
štíhlej jako řeholník, muž toho jména Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Shane bouchačku si spustil níž, než do saloonu vlez', 
a my nad ním dělali kříž, vidím to jako dnes, 
a pak jsme jenom slyšeli šest poctivejch ran, 
a tím, že rány zazněly, zhas' celej Reedův klan. 
\endverse
\beginchorus \endchorus
\beginverse
Shane vyšel ven, měl pevnej krok a řek': „Je hotovo“, 
však rudá krev mu barví bok, on měl v něm olovo, 
pak řek', že je čas odejít, v očích měl chladnej cejn, 
a v saloonu byl mrtvej klid, on jmenoval se Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Ten večer rosou zastudil a na kůži sed' chlad, 
i já, ač jsem se nenudil, jsem řek', že půjdu spát, 
my dali jsme si po loku, stařík spí už svůj sen, 
jen já mám jizvu na boku a mý jméno je Shane. 
Já jsem Shane, já jsem Shane. 
\endverse
\endsong

\beginsong{Když mě brali za vojáka}[
   by={Jarek Nohavica}]
\beginverse
\[Ami]Když mě brali za \[C]vojáka,
\[G]stříhali mě dohola\[C].
Já \[Dmi]Vypadal jsem jako \[Ami]blbec,
\[E]jak ti všichni dokola\[F], 
\[G]la, \[C]la, \[G]la, \[Ami]jak ti všichni \[E]dokola\[Ami].
\endverse
\beginverse
Zavřeli mě do kasáren, začali mě učiti,
jak má správný voják žíti a svou zemi chrániti.
\endverse
\beginverse
Na pokoji po večerce ke zdi jsem se přitulil.
Já vzpomněl jsem si na svou milou, krásně jsem si zabulil.
\endverse
\beginverse
Když přijela po půl roce, měl jsem zrovna zápal plic,
po chodbě furt někdo chodil, tak nebylo z toho nic.
\endverse
\beginverse
Neplačte, vy oči moje, ona za to nemohla,
protože mladá holka lásku potřebuje, a tak si k lásce pomohla.
\endverse
\beginverse
Major nosí velkou hvězdu, před branou ho potkala.
Řek jí, že má zrovna volnej kvartýr. Tak se sbalit nechala.
\endverse
\beginverse
Co je komu do vojáka,
když ho holka zradila.
Na shledanou, pane Fráňo Šrámku,
písnička už skončila.
La, la, la, jakpak se Vám líbila?
La, la, la, no nic moc extra nebyla. 
\endverse
\endsong

\beginsong{Kluziště}[
   by={Karel Plíhal}]
\beginverse
\[C]Strejček \[Emi]kovář \[Ami7]chytil \[C]kleště, \[Fmaj7]uštíp z \[C]noční \[Fmaj7]oblohy \[G]
\[C]Jednu \[Emi]malou \[Ami7]kapku \[C]deště, ta \[Fmaj7]mu \[C]spadla \[Fmaj7]pod nohy\[G],
nejdřív ale chytil slinu, tak šáh kamsi pro pivo,
pak přitáhnul kovadlinu a obrovský kladivo.
\endverse
\beginchorus
Zatím \[C]tři bílé \[Emi]vrány pě\[Ami7]kně za se\[C]bou kolem jd\[Fmaj7]ou, někam jd\[C]ou, do rytm\[D7]u se kývaj\[G]í,
tyhle tři bílé vrány pěkně za sebou
kolem jdou, někam jdou, nedojdou, nedojdou.
\endchorus
\beginverse
Vydal z hrdla mocný pokřik 
ztichlým letním večerem,
pak tu kapku všude rozstřík 
jedním mocným úderem,
celej svět byl náhle v kapce 
a vysoko nad námi
na obrovské mucholapce 
visí nebe s hvězdami.
\endverse
\beginchorus \endchorus
\beginverse
Zpod víček mi vytrysk pramen na zmačkané polštáře,
kdosi mě vzal kolem ramen a políbil na tváře,
kdesi v dálce rozmazaně strejda kovář odchází,
do kalhot si čistí dlaně zamazané od sazí.
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Čtvrté přání}[
   by={Karel Černoch}]
\beginverse
\[C]Příběh, který právě teď, chystám \[Dmi]se vám vyprávět,
\[G]trochu připomíná svět, kam se \[C]velcí nepouští.
Čtyři muži na poušti stařečkovi dali pít
a ten řek, že jim vyplní tři přání.
\endverse
\beginverse
Nejdřív nejstarší si přál: „Dej mi zámek, ať jsem král, “
druhý boháčem chtěl být, třetí mnoho dívek mít.
A co přál si nejmladší, to už se nikdo nedoví,
vždyť v pohádkách jsou jen tři přání.
\endverse
\beginverse
Než bys okem jednou mžik, stál tu zámek, dívek šik.
Rázem stál tu tváří v tvář, boháč, král i otrokář.
A kam se poděl nejmladší, to už jim nikdo nepoví,
vždyť v pohádkách jsou jen tři přání.
\endverse
\beginverse
\[C]Ná-ná-ná-ná-na-\[Dmi]ná, \[G]pouští kráčí \[Dmi]sám.
\[C]K vzdáleným oá\[Dmi]zám, \[G]jde za svým čtvrtým \[C]přáním.
\endverse
\beginverse
A pak přišla žízeň zlá, a s ní bouře písečná,
rázem stojí smrti v tvář, král i boháč, otrokář.
Však marně prosí, chtějí pít, vždyť mají vše, co chtěli mít,
a v pohádkách jsou jen tři přání.
\endverse
\beginverse
I když řekne mnohý z vás, že příběh dávno smazal čas.
Svět se stále otáčí, a tři přání nestačí.
Kdo mi to řek, kdožpak ví, dost možná, že ten nejmladší,
když kolem šel za čtvrtým přáním. 
\endverse
\endsong

\beginsong{Krasojízda}[
   by={Vypsaná fixa}]
\beginverse
/: \[D]Jsou někdy chvíle, když je v melodii Bůh, 
občas i Ďábel do ní taky cestu najde.
Tvý rty jsou sladký jako vanilkový vzduch. 
Pojď! 
Odejdem spolu do vedlejšího pokoje. :/
\endverse
\beginverse
A v něm \[F]vyměním pár teplých \[Ami]bílých 
rukavic rád \[D]od tety\[G]Lindy 
za bílou krysu 
\[F]sebedestruktivní \[Ami]program 
jo někdy je \[D]fajn 
někdy zas \[G]jedu krasojízdu 
\endverse
\beginverse
\[F]Nahoru do hvězdárny 
\[Ami]běžel a halucino\[D]val 
vůbec se \[G]nedíval 
ani se ne\[F]otáčel 
nahoru do hvěz\[Ami]dárny 
kterou si postavil \[D]sám 
čekal na \[G]tebe!
(Da capo e poi la Coda – od začátku až sem a potom závěr):
Coda:
 a řval 
/: \[F]"Jé \[Ami]tady je to \[D]zajímavé"\[G]:/
Jako \[F]Théseus si skočil přes \[Ami]býka 
a \[D]nemohl se hnout\[G].
\endverse
\endsong

\beginsong{Made in Pade}[
   by={Wabi Ryvola}]
\beginverse
Recitál:
Srub starýho Greenwooda je známej v tomhle kraji široko daleko. Když se stmívá, vychází ten šedivej dědek ven a rozvěšuje po stromech a plotech svíčky a lucerny a řve přitom nepříčetným hlasem: Tak pojď! Na tomhle Greenwoodovi je ještě jedna zajímavá věc. Nehne se bez cedule, kterou má pověšenou na krku a na ní napsáno: Made in Pade!
\endverse
\beginverse
Bílej \[G]kříž k Bohu \[F]blíž, \[E7]Made in \[Ami]Pade!
\endverse
\beginverse
\[E7]To město mělo jeden saloon, 
hrobníka a jednu hlavní \[Ami]třídu,
\[E7]nás vosum když tam přišlo v červenci, tak barman nedával na \[Ami]křídu,
\[A7]pak když sme přišli na bonanzu,
přišel dopis "Já za váma \[Dmi]přídu"
\[E7]pak Steve ležel na zádech a na prsou měl Made in \[Ami]Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
To léto bylo vyprahlý a sedum lidí na práci je málo,
my věděli jsme tutově, že tohle místo za tu dřinu stálo,
pak jednou v srpnu zazněl výstřel,
v poledne když slunce nejvíc hřálo,
A Pete ležel na zádech a na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
My dostali jsme tenkrát v září, všechny holky, který za to stály,
každej měl prachů jako šlupek,
tak jsme s nima samozřejmě hráli,
a srandy bylo kopec, až do rána naše ohně plály,
pak John se chytil za prsa a v ruce držel Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
Jó tenkrát v říjnu přišly mrazy dřív, 
a tak jsme do saloonu táhli,
nás bylo pořád pět a tak jsme se holt dohromady spřáhli,
a když pak přišel listopad, my u hrobu jsme pátýmu už stáli,
no ať se nikdo nediví, Joe na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
Nám bylo divný, že na rakve pomalu už docházelo dříví,
pak přišel Jack a povídá, že u srubu mu někdo v noci střílí,
my vydali se k němu ráno, protože jsme měli dlouhou chvíli,
a Jack tam ležel na zádech a na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
My zbyli tři a nedivte se, že jsme se jak malí kluci báli,
no bodejť ne, když v tomhle kempu se tak hrozný věci dály,
my zastřelili třeba chlapa, a jak si s ním ráno krysy hrály,
vod lesa zazněl výstřel a Kidd na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
My zbyli dva a tušili jsme, že nám zdáli zubatá už mává,
tak koupili jsme střelivo a na dveřích se objevila kláda,
Pak v lednu, když šel pro vodu, Pat povídá: „Vem kolt a krej mi záda!“,
já než jsem stačil zamířit už na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
Mne všechny vlasy zbělely a rok je přece jenom krátká chvíle,
já řval jak blázen každej den: „Tak pojď a pokračuj v tom hrozným díle!“
Pak přišlo léto a já bloudil beze zbraní krajinou bez cíle,
já sám sem zůstal naživu a na prsou mám Made in Pade. 
\endverse
\endsong

\beginsong{Vlak v 05}[
   by={Greenhorns}]
\beginverse
\[A]Já ti řeknu, proč jsem dneska divnej tak, 
když v dálce za tunelem začne \[E]houkat vlak, 
proč nechávam svou cigaretu vyhasnout 
a \[A]každou chvíli \[D]stojím jako sol \[E7]nej \[A]sloup. 
\endverse
\beginverse
Touhle tratí já jsem jezdil řadu let, 
mašina a koleje byly můj svět 
a parta z vlaku, se kterou jsem chodil pít: 
strojvůdce Mike, Výhybka Joe a brzdař Kid. 
\endverse
\beginverse
Jednou když jsme jeli z Frisca v 0.5, 
tahle trať nebejvala nikdy žádnej med, 
po banánový slupce sklouz' a z vlaku slít' 
a pod kolama zůstal mladej brzdař Kid. 
\endverse
\beginverse
Za rok nato zase z Frisca v 0.5 
vyjel si Mike-mašinfíra naposled, 
tam v zatáčce za tunelem při srážce 
z budky vylít' a zlomil si vaz vo pražce. 
\endverse
\beginverse
Pak už jsem zbyl jen já a Výhybka Joe, 
ale neštěstí chodilo kolem nás dvou, 
jednou Výhybka Joe už nevrátil se zpět, 
ani on, ani ten vlak z Friska v 0.5. 
\endverse
\beginverse
Takže už víš, proč jsem dneska bledej tak, 
já slyším za tunelem houkat divnej vlak, 
v něm jede parta, se kterou jsem chodil pít: 
strojvůdce Mike, Výhybka Joe a brzdař Kid.  
\endverse
\endsong

\beginsong{Malá dáma}[
   by={Kabát}]
\beginverse
\[Emi]Utrhla trávu a začla \[Asus2]hrát, ta malá dáma z předměs\[C]tí, 
co umí \[H]lidem z dlaní \[Emi]číst, tam kočky z rána mívaj \[Asus2]hlad. 
Po noci plný neřes\[C]tí je pohla\[H]dí a dá jim \[Emi]jíst. 
\endverse
\beginverse
\[Ami]Po tmě se \[Asus2]toulá a ve dne \[Emi]spí 
a její oči vědí víc než \[Ami]mí, došly mi \[Asus2]slova, já stál tam \[C]jen. 
S touhle \[H]jedinou bych \[Emi]zemřel. 
\endverse
\beginchorus
\[Emi]S touhle bych \[C]zemřel v jedinej \[G]den 
a jestli \[H]vám to \[Hsus4]nesta\[Emi]čí, 
kdyby tam \[C]stála stovka \[G]žen, 
vyzvu ji \[H7]k tanci a to netan\[Emi]čím. 
\endchorus
\beginverse
Tam za tratí svý doupě má, mince po kašnách posbírá, 
a pak je skládá na kolej. Staví si chrám, plechovej most, 
už po něm kráčí první host, tak ať ho nohy nebolej. 
\endverse
\beginverse
Prošla si peklem a kouzla zná, 
přejetý mince počítá 
a kdo ji spatří, je zatracen. 
S touhle jedinou bych zemřel. 
\endverse
\beginchorus \endchorus
\beginverse
Budu si \[Emi]pamatovat na tu \[G]chvíli, 
když hrála \[C]znělo to jak Paga \[H7]nini 
a já už \[Emi]věděl, že jsem ztrace \[G]nej, 
zeptal se, \[C]za kolik s pocitem \[H7]viny. 
\endverse
\beginverse
… tou tou tou tou tou … 
\endverse
\beginchorus 2x \endchorus
\endsong

\beginsong{Panenka Chou Chou}[
   by={Vypsaná fixa}]
\beginverse
\[F#mi]Seděli vedle sebe 
na \[H]místě kde byla Aarmá\[H]da 
\[F#mi]lidí ale tak opravdu k sobě 
\[H]patřili jen \[A]oni \[H]dva 
její \[F#mi]babička z Alma-Aty 
byla \[H]čarodějka \[A]jako \[H]hrom 
\[F#mi]vypadala jako panenka Chou Chou 
Hon byl taky na š - \[A]šampion.\[H]
\endverse
\beginverse
\[F#mi]Šušú Honšú Kjúšú 
ostrovy se zvedaj \[H]nevinně\[A]\[H]
\[F#mi]Šušú Honšú Kjúšú 
láva neteče po \[H]rovině. 
\endverse
\beginverse
\[A]Tak se naklonil 
a do ucha jí \[G#mi]řek: 
\[A]Mám chuť na \[C#]letmý poli\[F#mi]bek 
teď \[D]hned a ona 
\[A]ano ano ano ano \[C#]ano ano 
jsem úplně \[F#mi]hladová\[D]
\[A]Mám chuť na \[C#]letmý poli\[F#mi]bek 
teď \[D]hned a ona 
\[A]ano ano ano ano \[C#]ano ano 
dál nikdo \[F#mi]nic nedodal\[D]. 
\endverse
\beginverse
Seděli vedle sebe, karty byly rozdaný
nalajnovaný lajny byly tlustý a pořádný
seděli vedle sebe, čas padal někam do rokle
on i jeho panenka Chou Chou sopečná činnost propukne.
\endverse
\beginverse
Šušú Honšú Kjúšú - ostrovy se zvedaj nevinně
Šušú Honšú Kjúšú - láva neteče po rovině.
\endverse
\beginverse
Tak se naklonil a do ucha jí řek:
Mám chuť na letmý polibek
teď hned a ona
ano ano ano ano ano ano
jsem úplně hladová
mám chuť na letmý polibek
teď hned a ona
ano ano ano ano ano ano
dál nikdo nic nedodal.
\endverse
\endsong

\beginsong{Nejlíp jim bylo}[
   by={Mňága a Žďorp}]
\beginverse
Nejlíp jim \[C]bylo\[Fmaj7],
\[C]když \[Fmaj7]nevěděli co \[C]dělají\[Fmaj7, C, Fmaj7],
jenom se \[G]potkali
\[F]a neznělo to \[C]špatně \[Fmaj7].
\endverse
\beginverse
Tak se snažili a opravdu si užívali,
jenom existovali a čas běžel skvěle.
\endverse
\beginchorus
\[F]Nechám si projít \[C]hlavou,
\[G]kam všechny věci \[Ami]plavou,
\[F]jestli je všechno jen \[C]dech,
\[G]tak jako kdysi v noci
\[Ami]spolu potmě na schodech\[C, Fmaj7].
\endchorus
\beginverse
Pak se ztratili a chvílema se neviděli,
jenom si telefonovali a byli na tom bledě.
\endverse
\beginverse
A když se vrátili, už dávno nehořeli,
jenom dál usínali, chvíli spolu - chvíli vedle sebe.
\endverse
\beginchorus
/: Nechám si projít hlavou,
kam všechny věci plavou,
jestli je všechno jen dech,
tak jako kdysi v noci
spolu potmě na schodech. :/
\endchorus
\endsong

\beginsong{Píseň zhrzeného trampa}[
   by={Jarek Nohavica}]
\beginverse
\[C]Poněvadž nemám \[G]kanady a \[F]neznám písně \[C]z pamp,
\[F]ho, ho, \[C]ho a \[G7]neznám písně z \[C]pamp\[G7],
vyloučili mě z osady, že prý jsem houby tramp.
Ho, ho, ho - že prý jsem houby tramp.
Napsali si do cancáků, jen ať to každý ví, 
Ho ho ho jen ať to každý ví,
vyloučený z řad čundráků, ten frajer libový 
ho ho ho ten frajer libový.
\endverse
\beginchorus
\[C]Já jsem \[G]ostuda traperů\[Ami],
\[F]já mám rád \[C]operu, 
já mám \[G]rád \[C]folk-\[G7]rock.
\[C]Chodím \[G]po světě \[Ami]bez nože, 
to \[F]prý se \[C]nemože, \[G]to prý jsem \[C]cvok.
\[F]Já jsem nikdy neplul na \[C]šífu, 
a všem \[D7]šerifům říkal, 
pa \[G]ne, pane\[G7].
\[C]Já jsem \[E7]ostuda \[Ami]trempů, 
\[F]Já když \[C]chlempu, tak v \[G7]autokempu\[C,G,C].
\endchorus
\beginverse
Povídal mi frajer Džou, jen žádný legrácky, ho ho ho jen...
jinak schytneš na bendžo, čestný čundrácký, ho ho ho ...
A prý se můžu vrátit zpět až dám se do cajku, ho ho ho ...
A odříkám jim nazpaměť akordy na vlajku ho ho ho ...
\endverse
\beginchorus \endchorus
\beginverse
Tak teď chodím po světe a mám zaracha ho ho ho ...
Na vandr chodím k Markétě a dávám si bacha, ho ho ho ...
Dokud se trampské úřady nepoučí z chyb, ho ho ho ...
Zpívám si to svý nevadí a zase bude líp, ho ho ho ...
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Pohoda}[
   by={Kabát}]
\beginverse
\[F#mi]Vezmu tě má milá \[C#mi]rovnou k nám 
\[F#mi]Kolem louky, lesy, \[C#mi]hejna vran 
\[F#mi]Všude samá \[E]kráva, samej \[H]vůl
\endverse
\beginverse
Máme kino máme hospodu 
V obci všeobecnou pohodu 
Máme hujer, žito, chléb i sůl 
\endverse
\beginchorus
\[D]Když se u nás chlapi \[A]poperou, tak jenom \[E]nožem anebo \[Hmi]sekerou 
V zimě tam \[D]dlouhý noci \[A]jsou a tuhej \[Hmi]mráz 
\[D]Jak jsou naše cesty \[A]zavátý, tak vezmem \[E]vidle a nebo \[Hmi]lopaty 
když něco \[D]nejde, co na tom \[A]sejde my máme \[Hmi]čas 
\endchorus
\beginverse
Chlapi někdy trochu prudký jsou 
Holky s motykama tancujou 
S ranní rosou táhnou do polí 
\endverse
\beginverse
Nikdo se tam nikam nežene 
Máme traktory a ne že ne 
Až to spatříš, ledy povolí 
\endverse
\beginchorus \endchorus
\beginverse
Hoří les a hoří rodnej dům 
Hoří velkostatek sousedům 
To je smůla, drahá podívej 
\endverse
\beginverse
Hasiči to stejně přejedou 
Hlavně si moc dobře nevedou 
Schovej sirky, ať je neviděj 
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Ruzyně}[
   by={Vypsaná fixa}]
\beginverse
Já jsem blázen, jdu z jeskyně ven 
a cítím, jak moc hořím nespoutaným plamenem. 
\endverse
\beginverse
A ty jsi ta, co to rozpočítá a na koho to slovo padne, řekne ratata. 
\endverse
\beginchorus
A bude to jak běsnící pěsti v usazeném kalu, 
můžeme se zbavit všeho,
ono to jak bahno spadne dolů dolů dolů 
až dolů. 
\endchorus
\beginverse
Já jsem – I am, tady nad ránem 
spolknu všechny monology, se vzduchoprázdnem 
a ty jsi ty, to je bez debaty, 
zabalím si tvoji vůni do cigarety. 
\endverse
\beginchorus
Bude to jak běsnící, masožravá květina, 
můžeme se nadechnout, cítíš, už to začíná. 
\endchorus
\beginverse
Zavřeme svý dravce do skříně, anebo né, 
brzy se jazyk dotkne Ruzyně,
 anebo taky ne pomalu né (4x). 
\endverse
\beginverse
(Připadá Ti To Taky Tak Tragických pět T? )
\endverse
\beginverse
Já jsem blázen, jdu z jeskyně ven 
a cítím, jak moc hořím nespoutaným plamenem 
A ty jsi ta, co to rozpočítá, na koho to slovo padne, řekne ratata. 
\endverse
\beginchorus
A bude to jak běsnící, pěsti v usazeném kalu... 
\endchorus
\beginchorus
A bude to jak běsnící, pěsti v usazeném kalu... + a já mám dojem, že zlikvidujem 
všechno co je, a pak to nebude, a pak to nebude, a pak to nebude, a pak to nebude, a pak tu nebudem. 
\endchorus
\endsong

\beginsong{Schovaná}[
   by={Vypsaná fixa}]
\beginverse
\[G]Upí\[H]rek je šikul\[Emi]ka, 
umí \[C]jíst a \[D]umí \[G]spát. 
Není \[H]tvůj, ale má tě \[Emi]rád. 
I ten \[C]druhej – když se \[D]postaráš. 
Je celkem fajn – chodí do školy, 
jeho tatínek má oči hladový 
a maminka je psí čumák, 
seš tu s nima – kolem je London Town. 
\endverse
\beginchorus\endchorus
\beginverse 
Uletí týden, neděle je pro boha, 
snad něco přijde, a zatím ani noha. 
Uletí týden, jsi tady už dva roky. 
Í tý chce go home, i ty chceš do Evropy. 
\endverse
\beginverse
\[G]Hej hej, ten jejich \[H]puding 
se vážně \[Emi]nedá žrát\[C], \[D]
\[G]a za oknem s jedinou \[H]tabulkou 
se \[Emi]nedá spát.\[C]\[D]
\endverse
\beginverse
Upírek je šikulka, 
kousne tě a budeš upírka. 
Si vyrazíš na Campden Town 
a budeš tam a budeš tam, 
ale kam jdeš ty a proč tu seš? 
Po x pivech se pobliješ 
a kámoška už je sevřená 
v náruči místního Beckhama. 
\endverse
\beginchorus
Hej hej, ten jejich puding 
se vážně nedá žrát 
a za oknem s jedinou tabulkou 
je taková hrozná kosa. 
\endchorus
\beginverse
\[A]Hej hej, ten jejich \[C#]puding 
se vážně \[F#mi]nedá žrát\[D]\[E]
\[A]a za oknem s jedinou \[C#]tabulkou 
se \[F#mi]nedá spát.\[D]\[E]
\endverse
\beginverse
Uletí týden, jsi tady už dva roky. (lalala...) 
Í tý chce go home, i ty chceš do Evropy. (lalala...) 
Uletí týden, jsi tady už dva roky. (lalala...) 
Í tý chce go home, i ty chceš do Evropy. (lalala...) 
\endverse
\beginverse
Balíš kufry, zavazuješ boty, (lalala...) 
čekaj byty v San Piego City. (lalala...) 
Ahoj. 
\endverse
\endsong

\beginsong{Šakalí léta}[
   by={Ivan Hlas}]
\beginverse
Táhněte \[C]do háje všichni \[Ami]pryč.
Chtěl jsem jít \[C]do ráje a nemám \[Ami]klíč. Jak si tu \[C]můžete takhle \[Ami]žrát? Ztratil \[F]jsem holku, co jí \[G]mám rád.
\endverse
\beginverse
Napravo, nalevo, nebudu mít klid.
Dala mi najevo, že mě nechce mít.
Zbitej a špinavej tancuju sám.
Váš pohled káravej už dávno znám.
\endverse
\beginchorus
Pořád \[F]jen na kolena, na kolena, na kolena, \[C]jéjé,
Pořád \[F]jen na kolena, na kolena, na kolena, \[C]jéjé,
Pořád \[F]jen na kolena, na kolena, na kolena, \[C]je to \[Ami]tak. 
A vaše \[F]saka vám posere \[G]pták.
\endchorus
\beginverse
Cigáro do koutku si klidně dám.
Tuhle tu pochoutku vychutnám sám.
Kašlu vám na bonton. Bejby, si chytrej chlap.
Sere mě tichej tón a ten váš tupej dav.
\endverse
\beginchorus
.. je to tak... A tenhle barák vám posere pták.
\endchorus
\endsong

\beginsong{Sára}[
   by={Traband}]
\beginchorus
\[Emi]Sáro, \[Hmi]Sáro, \[C]v noci se mi \[G]zdálo, 
že \[C]tři andělé \[G]Boží k nám \[C]přišli na \[D]oběd. 
\[Emi]Sáro, \[Hmi]Sáro, \[C]jak moc, anebo \[G]málo 
mi \[C]chybí, abych \[G]tvojí duši \[C]mohl rozumět\[D].
\endchorus
\beginverse
Sbor kajícných mnichů 
jde krajinou v tichu 
a pro všechnu lidskou pýchu 
má jen přezíravý smích. 
Z prohraných válek se vojska domů vrací, 
ač zbraně stále burácí a bitva zuří v nich.
\endverse
\beginverse
Vévoda v zámku čeká na balkóně, 
až přivedou mu koně, a pak mává na pozdrav. 
Srdcová dáma má v každé ruce růže, 
tak snadno pohřbít může 
sto urozených hlav.
\endverse
\beginchorus \endchorus
\beginverse
Královnin šašek s pusou od povidel 
sbírá zbytky jídel a myslí na útěk. 
A v podzemí skrytí slepí alchymisté 
už objevili jistě proti povinnosti lék.
\endverse
\beginverse
Páv pod tvým oknem zpívá sotva procit 
o tajemstvích noci ve tvých zahradách. 
A já, potulný kejklíř, co svázali mu ruce, 
teď hraju o tvé srdce a chci mít tě nadosah!
\endverse
\beginchorus
Sáro, Sáro, pomalu a líně 
s hlavou na tvém klíně chci se probouzet. 
Sáro, Sáro, Sáro, Sáro, rosa padá ráno 
a v poledne už možná bude jiný svět.
\endchorus
\beginverse
Sáro, Sáro, vstávej, milá Sáro 
Tři andělé k nám přišli \[D]na \[G]oběd. 
\endverse
\endsong

\beginsong{Sedmáct dnů}[
   by={Wabi Ryvola}]
\beginverse
Jak zavoláš\[Ami], když ti dávno v hrdle \[Emi]vyschnul hlas,
tvůj krk je připravenej \[H7]na provaz,
kterej se houpá blíž a \[Emi]blíž.\[Ami, Emi]
\endverse
\beginverse
Kam zavoláš\[Ami], když tvoje oči vidí \[Emi]pustinu,
nejradši lehnul by sis \[H7]do stínu, 
jenom kdyby tu ňákej \[Emi]byl.\[Ami, Emi]
\endverse
\beginchorus
Sedmnáct \[E7]dnů máš v patách ostrý hochy z \[Ami]patroly, noc beze \[D7]snů a pravou ruku furt na pistoli\[G].
V hrdle máš \[H7]prach a tvůj kůň už taky neví \[C]kam má jít, máš asi strach \[H7], seš ale chlap a desperát \[Emi]\[Ami, Emi]
\endchorus
\beginverse
Jezdci jsou blíž, pustinou jenom dupot koní zní,
ubal si cigaretu poslední, než zazní obávanej hlas.
\endverse
\beginverse
Hands up old boy, bouchačku uchop rukou za hlaveň,
ať šerif ví, že máš furt úroveň, že v očích ještě ocel máš.
\endverse
\beginchorus
Kdo prohrát \[E7]zná, i když měl předtím v očích \[Ami]temnej strach, ten právo \[D7]má, 
aby řek šerif o něm \[G]byl to chlap.
\endchorus
\beginverse
Tak \[H7]naposled, pohleď na slunce smutným \[C]úsměvem.
Život je \[H7]boj a tys ho předčasně \[Emi]prohrál.\[Ami, Emi]. 
\endverse
\endsong

\beginsong{Severní vítr}[
   by={Svěrák a Uhlíř}]
\beginverse
Jdu s \[C]děravou patou, mám \[Ami]horečku zlatou
Jsem \[F]chudý, jsem sláb a \[C]nemocen.
Hlava mě pálí a v \[Ami]modravé dáli
se \[F]leskne a \[G]třpytí můj \[C]sen.
\endverse
\beginverse
Kraj pod sněhem mlčí, tam stopy jsou vlčí,
tam zbytečně budeš mi psát.
Sám v dřevěné boudě sen o zlaté hroudě
já nechám si tisíc krát zdát.
\endverse
\beginchorus
\[C]Severní \[C7]vítr je \[F]krutý, 
\[C]počítej lásko má s \[G7]tím.
\[C]K nohám ti \[C7]dám zlaté \[F]pruty,
nebo se \[C]vůbec \[G]nevrátím. \[C]
\endchorus
\beginverse
Tak zarůstám vousem a vlci už jdou sem,
už slyším je výt blíž a blíž.
Už mají mou stopu, už větří, že kopu
svůj hrob, a že stloukám si kříž.
Zde leží ten blázen, chtěl vilu, chtěl bazén
a opustil tvou krásnou tvář.
Má plechovej hrnek v něm pár zlatejch zrnek
a nad hrobem polární zář.
\endverse
\endsong

\beginsong{Sirény}[
   by={Jan Nedvěd}]
\beginverse
\[G]Rány bijou do mých \[Ais]spánků, 
\[F]Sirény je možná \[C]proděraví, 
pak balonek na provázku 
exploduje vedle mojí hlavy, 
lvové bijou o mé mříže 
tady a teď a teď a tady.
\endverse
\beginverse
Rány bijou do mých spánků,
Sirény je možná proděraví
a balónek na provázku
exploduje vedle mojí hlavy,
namaluju ilustraci,
a pak si lehnu na matraci.
\endverse
\beginverse
A je mi \[G]dobře \[Ais]a \[F]příšerně \[C]
a není jasný, jak to dopadne. 
\endverse
\beginverse
\[G]A jde a \[Ais]jde a jde o \[F]to, 
když se do \[C]sebe nevejdu, 
abych to přežil v pořádku
jako princezna pohádku.
\endverse
\endsong

\beginsong{Šrouby a Matice}[
   by={Mandrage}]
\beginverse
Mezi zemí a \[A]nebem a širým \[E]světem, 
je jeden \[Hmi]náš, tak dobře ho \[D]znáš\[E], 
mezi nebem a zemí, jsou věci, který, 
moje milá, můžu jen já. 
\endverse
\beginverse
Tahat tě \[A]za vlasy, dýchat ti \[E]do tváře, 
dělat si \[Hmi]nároky na tvoje \[D]polštáře, 
sahat ti pod sukni, kousat tě na ruce, 
dělat ti snídani, říkat ti opice. 
\endverse
\beginverse
Mezi světlem a nocí, houpu tě v bocích 
na tisíckrát, dělám to rád. 
Mezi nocí a světlem, zimou i létem 
je spousta rán, kdy můžu jen sám. 
\endverse
\beginverse
Tahat tě za vlasy, dýchat ti do tváře, 
dělat si nároky na tvoje polštáře, 
sahat ti pod sukni, kousat tě na ruce, 
dělat ti snídani, říkat ti opice. 
Platit ti výdaje, prdět si ve vaně, 
kvůli tvé pověsti porvat se v hospodě, 
nosit ti lekníny, vrtat ti police. 
Jsme časem kalený šrouby a matice. 
\endverse
\beginverse
Tahat tě za vlasy, dýchat ti do tváře, 
dělat si nároky na tvoje polštáře, 
sahat ti pod sukni, kousat tě na ruce, 
dělat ti snídani, říkat ti opice. 
Platit ti výdaje, prdět si ve vaně, 
kvůli tvé pověsti porvat se v hospodě 
nosit ti lekníny, vrtat ti police. 
Jsme časem kalený šrouby a matice, 
vysoko nad zemí, životem kalený, 
navěky spojení. Šrouby a matice.  
\endverse
\endsong

\beginsong{Štěstí Jimmy Dixona}[
   by={Vypsaná fixa}]
\beginverse
\[C]Budova \[G]stála na \[C]kraji \[F]mě\[D#]sta, 
\[C]v taxíku \[G]byla \[C]zima \[F]\[D#],
na taxametru svítila lebka, 
potom vystoupil hrdina. 
\endverse
\beginverse
Pre-Chorus: 
\[C]Potom vy \[G]stoupil \[B]hrdina 
a klidně \[F]pokračoval \[C]dál, 
navštívit \[G]oblíbený \[F]stav, 
extrémní šílenství. 
\endverse
\beginverse
Chorus: 
\[B]Štěstí Jimi \[F]Dixona už je \[C]fuk, 
pomalu zakon\[D#]čuje v kabare\[B]tu, 
jsou duchové \[F]ze zdí, 
a líbají ho \[C]na rty\[D#]. 
\endverse
\beginverse
Budova stála na kraji města, 
v taxíku byla zima, 
taxikářka se jmenovala IHAHA 
její práce byla dřina. 
\endverse
\beginverse
Potom vystoupil hrdina 
a klidně pokračoval dál, 
navštívit oblíbený stav, 
extrémní šílenství. 
\endverse
\beginverse
Štěstí Jimi Dixona..  
Točí se, točí (Petr Lutka)
\endverse
\beginverse
\[A]Točí se točí \[E]kolo ve \[A]mlýně. 
Točí \[A]se točí, já \[D]jsem v tom \[A]nevinně.
Točí se \[E]kolo, voda vzduchem \[A]padá,
 já tomu mlejnu teď ukazuju \[E]záda\[A].
\endverse
\beginverse
V tom mlejně žila překrásná dívka, 
kterou jsem měl tuze moc rád. 
Měla krásný oči a černý vlasy, 
jen jednu vadu, že nechtěla mi dát.
\endverse
\beginverse
Nechtěla mi dát ani políbení,  nechtěla mi dát ani hubičku.
Proto jsem jí musel, proto jsem jí musel, proto jsem jí musel utopit v rybníčku.
\endverse
\beginverse
Když se dcera domů dlouho nevracela,
její otec mlynář starost o ní měl, 
poslal za ní mládka, kouknout se co dělá,
 poslal za ní mládka, aby za ní šel.
\endverse
\beginverse
Když tam mládek přišel, zrovna topila se, její ručka bílá o pomoc prosila, pomoct jí však nemoh, kosa byla vostrá, jeho mladý čelo brzo trefila.
\endverse
\beginverse
Když se mládek s dcerou dlouho nevraceli, 
přišel se sám tatík po dcerušce ptát. 
Když ho kola mlýnský na prach rozemlely, 
řekl jsem si hochu, musíš na cestu se dát.
\endverse
\beginverse
Točí se točí kolo ve mlýně. Točí se točí, já jsem v tom nevině.
Točí se kolo, voda vzduchem padá, 
já tomu mlejnu teď ukazuju záda. 
\endverse
\endsong

\beginsong{Nepřítel číslo jedna}[
   by={Kopec šišek}]
\beginverse
\[F]Sežrali mi mravenci \[Ami]tátu, 
\[F]sežrali ho \[C]zvesela\[G], 
\[F]Sežrali mi mravenci \[Ami]mámu 
\[F]a to se přece \[E]nedělá 
\endverse
\beginverse
\[Ami]Pomalu to vstřebávám a \[F]odrážím se \[E]ze dna 
A Mravenec Ferda je nepřítel číslo jedna 
Vím že budu nadosmrti ten sirotčí kluk, 
ale kdo mi bude dávat prachy, facky, lásku a tuk
\endverse
\beginverse
Sežrali mi mravenci bráchu sežrali ho zvesela, 
Sežrali mi mravenci ségru a to se přece nedělá, 
\endverse
\beginverse
Vždy sem chtěl bejt jedináček, ale tohle je bída, 
vidim mravenčí kolonie, tam kde bráchu sem dřív vídal 
Ke mě už se blíží, krajinu obestírá ticho, 
tak kde je pánbůh, kde je Zorro, nebo aspoň don Quijote? 
\endverse
\beginverse
Sežrali mi mravenci nohu, sežrali ji, zvesela 
Sežrali mi mravenci i druhou snad alespoň byla kyselá 
\endverse
\beginverse
Sem nebožák na útěku, nemám rodinu ani nohy 
na koulích mám mravence, o pomoc prosím bohy 
Tak trochu smířen se smrtí, ale připraven se bít 
řvu z plných plic, nech člověka žít 
\endverse
\beginverse
\[F]Už mě žerou mravenci \[Ami]\[F]Už mě žerou z vesela \[Ami]
\[F]Už mě žerou mravenci \[Ami]\[F]tak co s nimi udělám \[E]
\endverse
\endsong

\beginsong{Řízni, řízni}[
   by=(Pretty Elf)]
\beginverse
\[D]Nejlepší z mučících \[G]nástrojů \[D]kup,
\[D]pila na kosti ta \[Emi]ostrý má \[A]zub.
\[D]Pěkně si \[D7]řízni a \[Emi]poslouchej \[D]řev,
\[G]začli jsme \[D]mučit a \[A]už teče \[D]krev.
Začli jsme mučit a už teče krev.
\endverse
\beginverse
\[D]Řízni, \[G]řízni, \[A]řízni, \[Hmi]jen svou \[E]oběť \[A]trýzni.
\[Hmi]Řízni, \[A]řízni, \[D]řízni, ukaž jíí\[G]ííí\[D]íí\[G]íí\[A]íí svou \[D]zlost.
Řízni, řízni řízni, potom rychle zmizni.
Jak to asi vyzní, motiv jeeeeeeeeeeee jen kost.
\endverse
\beginverse
Nejlepší z mučících nástrojů kup,
pila na kosti ta ostrý má zub.
Pěkně si řízni a poslouchej řev,
začli jsme mučit a už teče krev,
začli jsme mučit a už teče krev.
\endverse
\endsong

\beginsong{Traktor}[
   by={Visací zámek}]
\beginverse
\[E]Jede traktor, je \[G]to Zetor,
\[A]jede do hor, vorat \[E]brambor.
\endverse
\beginverse
Zemědělci brambor zasejí,
potom pohnojí,
a pak zas vyrejí.
Mládenec si kapsu namastí.
prachama zachrastí
na děvu povětrnou.
\endverse
\beginverse
\[E]Krimina\[G]lita, \[E]krimina\[G]lita
\[A]mlá\[G]de\[E]že!         
Mládenec a děva spolu jdou,
před novou hospodou,
hrozně se radujou.
Nejdřív se tu spolu opijem,
družstevní prase zabijem
a pak si užijem.
\endverse
\beginverse
Kriminalita...
\endverse
\beginverse
Mládenec se hrozně opije,
družstevní prase zabije,
a pak se vzpamatuje,
svého činu ihned lituje,
za mříže putuje
i s děvou povětrnou.
\endverse
\endsong

\beginsong{Trezor}[
   by={Kája Gott}]
\beginverse
\[D]Ze zdi na mě tupě zírá 
\[G]po trezoru temná díra,
\[E7]poznám tedy bez nesnází, 
\[A7]že tam nepochybně něco schází,
\[D]ve zdi byl totiž po dědovi \[G]velký trezor ocelový.
\[A7]Mám tedy ztrátu zdánlivě minimální\[D].
\endverse
\beginverse
\[D]Na to že \[A7]náhodně v krámě vášnivé dámě 
\[D]padl jsem za trofej\[Hmi],
\[E7]tvrdila pevně: přijdu tě levně, 
\[A7]nezoufej, ó jé, jé, jé, jé
\[D]Jenže potom v naší vile \[G]chovala se zhůvěřile,
\[E7]aby měla správné klima, 
\[A7]dal jsem ji do trezoru, ať v klidu dřímá.
\endverse
\beginchorus
\[D]Spánku se bráním už noc pátou, 
\[G]ne ale žalem nad tou ztrátou,
\[A7]jen hynu bázní, že kasař úlovek \[G]vrátí\[D].
\endchorus
\beginverse
Na to že náhodně v krámě 
vášnivé dámě padl jsem za trofej,
tvrdila pevně: přijdu tě levně, 
nezoufej, ó jé, jé, jé, jé.
Jenže potom v naší vile 
chovala se zhůvěřile,
aby měla správné klima, 
dal jsem ji do trezoru, ať v klidu dřímá.
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Zítra ráno v pět}[
   by={Jarek Nohavica}]
\beginverse
Až \[Emi]zítra ráno v pět \[G]mě ke zdi postaví,
\[C]ještě si napos\[D]led dám \[G]vodku na zdraví\[E],
z očí \[Ami]pásku strhnu \[D]si, to abych \[G]viděl \[Hmi]na ne\[Emi]be 
\[Ami]a pak vzpomenu \[H7]si, \[Emi]lásko, na tebe, \[Emi7]\[Ami]\[D]\[G]\[Hmi]\[Emi]
a \[Ami]pak vzpomenu \[H7]si na tebe\[Emi].
\endverse
\beginverse
Až zítra ráno v pět přijde ke mně kněz,
řeknu mu, že se splet, že mně se nechce do nebes,
že žil jsem, jak jsem žil, 
a stejně tak i dožiju
a co jsem si nadrobil, to si i vypiju,
a co jsem si nadrobil, si i vypiju.
\endverse
\beginverse
Až zítra ráno v pět poručík řekne: „Pal!“,
škoda bude těch let, kdy jsem tě nelíbal,
ještě slunci zamávám, a potom líto přijde mi,
že tě, lásko, nechávám, samotnou tady na zemi,
že tě, lásko, nechávám, na zemi.
\endverse
\beginverse
Až zítra ráno v pět prádlo půjdeš prát
a seno obracet, já u zdi budu stát,
tak přilož na oheň a smutek v sobě skryj,
prosím, nezapomeň, nezapomeň a žij,
Lásko, nezapomeň a žij...
\endverse
\endsong