\beginsong{Anděl}[
   by={Karel Kryl}]
[C]Z rozmláce[a]nýho kostela
[C]v krabici s [G7]kusem mýdla
přinesl jsem si anděla polámali mu krídla
díval se na mě oddaně já měl jsem
trochu trému, tak vtiskl jsem mu do dlaně
lahvičku od parfému

®[C]A proto[A]prosím věř mi
[C]chtěl jsem ho [G7]žádat
[C]aby mi [a]mezi dveřmi [C]pomohl [G7]hádat
[C]co mě čeká[A]a [G7]nemine[C]
[C]co mě čeká[A]a [G7]nemine[C]

Pak hlídali sme oblohu pozorujíce ptáky
debatujíce o Bohu a hraní na vojáky
Do tváře jsem mu neviděl
pokoušel si ji schovat
to asi ptákum záviděl že mohou poletovat

®

Když novinky mi sděloval u okna do ložnice
já krídla jsem mu ukoval z mosazný nábojnice
A tak jsem pozbyl anděla on oknem uletěl mi
Však přítel prý mi udělá nového z mojí helmy.

®
\endsong

\beginsong{Blues folsomské věznice}[
  by={Greenhorns}]
Můj [G]děda bejval blázen, texaskej ahasver,
a na půdě nám po něm zůstal [G7]ošoupanej kvér,
ten [C]kvér obdivovali všichni kámoši z oko[G]lí
a [D7]máma mi říkala:"Nehraj si s tou pisto[G]lí!"

Jenže i já byl blázen, tak zralej pro malér,
a ze zdi jsem sundával tenhleten dědečkův kvér,
pak s kapsou vyboulenou chtěl jsem bejt chlap all right
a s holkou vykutálenou hrál jsem si na Bonnie and Clyde.

Ale udělat banku, to není žádnej žert,
sotva jsem do ní vlítnul, hned zas vylít' jsem jak čert,
místo jako kočka já utíkám jak slon,
takže za chvíli mě veze policejní anton.

Teď okno mřížovaný mi říká, že je šlus,
proto tu ve věznici zpívám tohle Folsom Blues.
pravdu měla máma, radila:"Nechoď s tou holkou!",
a taky mi říkala:"Nehraj si s tou pistolkou!"
\endsong