\beginsong{Návštěva}[
  by={Původní Bureš}]
\beginverse
Byl to \[F]příběh, anebo \[Ami]opiovej sen
\[C]vařil se čaj a \[G]venku končil den
\[F]klepadlo zaznělo a \[Ami]za dveřma stál chlap
\[C]kostěný brejle a \[G]metr šedesát
\[F]Pak škvírou ve dveřích \[Ami]uviděl plát krb
\[C]měl dlouhej plášť \[G]a na zádech hrb
\[F]povidá: „Tady `sem a \[Ami]chtěl bych tady spát
\[C]Pusťte mě dovnitř, \[G]všechny vás mam rád
\endverse
\beginverse
Hostinská řekla cifru a von se začal smát:
„Mě vůbec nezajímá co to bude stát“
Jako když utne ustal všechen ruch
sedl si na kraj židle tiše jako duch
Pak začal povidat a nikdo nešel spát
a lidi poslouchaj a přestávaj se bát
a všichni gauneři jsou náhle samá ctnost
u stolu sedí vybraná společnost
\endverse
\beginverse
Bylo zas veselo a popíjel se čaj
na každym našel něco co je vlastně fajn
a eště dneska poznal bych ten hlas
pak přišlo ráno jak utíkal čas
jak náhle přišel, tak náhle zase zmizel
pod sakem křídla, byl to asi anděl
Jó byl to anděl, anebo ňákej cvok
Už je to rok a pořád je to šok 
\endverse
\endsong

\beginsong{Nikola Sanders}[
  by={Původní Bureš}]
\beginverse
\[Ami]Povim Vám teď \[D]histórii
\[C]co vypr\[D]áví se v \[Ami]tomdle kraji
\[Ami]Jak Petr o \[D]duši přišel
\[C]a po\[D]tom jí \[Ami]zase našel
\endverse
\beginverse*
^Na počátku ^všeho byla
^krásná ^panna ^celá bílá
^rodiče už ^neměla
^u strejce ^Nikoly ^bydlela
\endverse
\beginchorus
\[Ami]Hej Nikolo \[G]Sandersi
\[C]máš \[D]černou \[Ami]duši
\[Ami]Hej Nikolo \[G]Sandersi
\[C]Koukej \[D]si jí \[Ami]nechat
\endchorus
\beginverse
U strejce Nikoly bydlela
Kristýna se jmenovala
Vod hlavy k patě celá chudá
rybáře Petra milovala
\endverse
\beginverse*
a Petr jí měl taky rád
jenže Nikola mu jí nechtěl dát
bohatej a lakomej
byl ten Nikola Sanders
\endverse
\beginchorus \endchorus
\beginverse
Zima bylo mokro bylo
že by jsi psa nevyhnal
jen do domu u jezera
ňákej chlap se dobejval
\endverse
\beginverse*
„Copak je to za návštěvu?
koukej mazat, beru bič
kdybys věděl kdo tu bydlí
tak už bys byl dávno pryč“
\endverse
\beginchorus \endchorus
\beginverse
U kuchyně u dveří
divnej chlápek stojí
Nikola na něj kouká
a možná se trochu bojí
\endverse
\beginverse*
a ten chlapík povidá
„Nikolo věnuj mi chviličku,
mám tu něco pro tebe“
a z kapsy tahá lahvičku
\endverse
\beginchorus \endchorus
\beginverse
Když se z toho napiješ
s někym s kym se domluvíš
tak tvoje duše bude jeho
a jeho duše bude tvá
\endverse
\beginverse*
Jak jsou ty lidi drzí
Nikola jenom zírá
jenže chlápek už je pryč
a domem zavanula síra
\endverse
\beginchorus \endchorus
\beginverse
Druhýho dne navečer
přichází k nim Petr
má dřeváky naboso
a pruhovanej svetr
\endverse
\beginverse*
Nikola jim nalejvá
a žvaní cosi o duši
tak se Petr napije
aniž co zlýho vytuší
\endverse
\beginchorus \endchorus
\beginverse
Není sklenka jako sklenka
deci jako deci
ráno když se rozední
začnou se dít věci
\endverse
\beginverse*
Kristýna je zmatená
slunce zalezlo za mraky
Petr se dvoří starý bábě
Nikola hostí žebráky
\endverse
\beginchorus \endchorus
\beginverse
V zahradě kloní hlavu růže
která včera kvetla
Nikola miluje Kristýnu
a Kristýna miluje Petra
\endverse
\beginverse*
Růže je někdy jako dívka
dívka je jako růže
V Nikolovi našla otce
v Petrovi ztratila muže
\endverse
\beginchorus \endchorus
\beginverse
Nikola večer přemýšlí
a čistá duše se bouří
nemůž   úe si vzít Kristýnu
i když po tom touží
\endverse
\beginverse*
Na polici v lahvičce
eště trochu zbývá
Petr jde zrovna kolem
Nikola na něj kývá
\endverse
\beginchorus \endchorus
\beginverse
„Kdo měl jednou černou duši
nebude mít nikdy klid
pojď se Petře napít
 a duši si vyměnit“
\endverse
\beginverse*
Tak se znova napijou
a Nikola hned začne řvát:
„Máš zas čistou duši
no tak, co bys eště rád?!“
\endverse
\beginchorus \endchorus
\beginverse
Pak se náhle ve stínu
objevil proud světla
Petr objímá Kristýnu
a Kristýna objímá Petra
\endverse
\beginverse*
V tom se z venku ozvalo
rachocení hromu
Nikola na ně křičí:
„Táhněte z mýho domu!“
\endverse
\beginverse*
A když ti dva odešli
tak už se nic nestalo
jen vrzání okenic
do ticha který nastalo
\endverse
\beginverse*
Kdo z vás půjde k jezeru
tak tam ten dům uvidí
v něm opuštěnej od lidí
umřel Nikola Sanders
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Kláda}[
  by={Hop Trop}]
\beginverse
\[Ami]Celý roky prachy jsem si skládal, 
\[C]nikdy svýho \[G]floka nepro\[Ami]pil, 
vod lopaty měl vohnutý záda, 
\[C]paty od baráku \[G]jsem neodle\[Ami]pil, 
\[G]nikdo neví, do čeho se \[Ami]někdy zamotá, 
tohle já \[C]už \[G]dávno pocho\[Ami]pil.
\endverse
\beginverse
Taky kdysi vydělat jsem toužil, 
brácha řek' mi, že by se mnou šel, 
tak jsem háky, lana, klíny koupil, 
a sekyru jsme svoji každej doma měl, 
a plány veliký, jak fajn budem se mít, 
nikdo z nás pro holku nebrečel. 
\endverse
\beginchorus
\[F]Duní \[C]kláda kory\[Dmi]tem, bacha \[Ami]dej, \[G]hej, bacha \[Ami]dej! 
S \[F]tou si, \[C]bráško, nety\[Dmi]kej, nety\[E]kej! 
\endchorus
\beginverse
Dřevo dostat k pile, kde ho koupí, 
není těžký, vždyť jsme fikaný, 
ten rok bylo jaro ale skoupý, 
a teď jsme na dně my i vory svázaný, 
a k tomu můžem říct jen, že nemáme nic, 
jen kus práce nedodělaný. 
\endverse
\beginchorus \endchorus
\endsong

\beginsong{Líza}[
  by={Petr Lutka}]
\beginverse
\[G]Nad městem \[C]kopec \[G]ční, jednoho rána \[C]na něm \[G]stála,
šaty měla \[C]sváteč\[G]ní, Líza se \[D]jmenova\[G]la.
\endverse
\beginchorus
\[G]Lízo, Lízo, \[C]proč na kopci \[G]stojíš, 
Lízo, Lízo, \[C]co z toho \[G]máš, 
Lízo, Lízo, \[C]proč na kopci \[G]stojíš, 
na co \[D]se kou\[G]káš? 
\endchorus
\beginverse
\[G]Lidé se \[C]shlukova\[G]li na stařičkém \[D]náměs\[G]tí, 
\[G]o Lízině \[C]počíná\[G]ní \[A]kolovaly \[D]pověsti, 
\[G]jeden říkal \[C]to, \[G]druhý zase \[C]tohle, \[G]nikdo přesně \[D]nevěděl, 
\[G]a tak každý \[C]stál a \[G]pro sebe se \[c]ptal, \[G]kdykoli se \[D]na ni zahle\[G]děl. 
\endverse
\beginchorus \endchorus
\beginverse
   \[G]Ptal se \[C]Jan a \[G]ptal se \[C]Pavel, \[G]ptal se \[C]taky \[G]místní \[C]blázen, 
   \[A]každičkej to vědět chtěl, ale \[D]vysvětlit nic neuměl, 
   \[G]potom \[C]Líza \[G]sestou\[C]pila \[G]na sta\[C]řičké \[G]náměstí, 
   ke všem \[C]lidem \[G]promlu\[C]vila \[A]hlasem plným \[D]bolesti: 
   \[G]"Zvláštní, \[C]že vás \[G]výstřed\[C]nosti \[G]všední málo \[D]zarazí, 
   \[G]co se \[C]kolem \[G]dnes a \[C]denně \[G]mezi \[D]váma \[G]přihází, 
   to, že \[C]pan A \[G]ženu \[C]bije \[G]a na \[C]děti \[G]neplatí, 
   pan B \[C]zase \[G]denně \[C]pije, \[A]dokud sebou \[D]nemlátí, 
   \[G]pan C \[C]zase v \[G]práci \[C]krade \[G]vše, co není \[D]přibité, 
   \[G]to vás \[C]vůbec \[G]neroz\[C]hází, \[G]ač to \[D]denně \[G]vidíte, 
   a když \[C]já na \[G]kopec \[C]vyjdu, \[G]nepiju a \[D]nekradu, 
   \[G]do du\[C]ší vám \[G]neklid \[C]vnikne, \[G]hned tu\[D]šíte \[G]záhadu." 
\endverse
\beginchorus \endchorus
\beginverse
   \[G]Lidé, jak to \[C]uslyše\[G]li, nečekali \[D]na ra\[G]du, 
   kamenem ji \[C]udeři\[G]li \[A]na čelo a \[D]na bradu, 
   v \[G]tichos\[C]ti ji \[G]pochova\[C]li \[G]tam vysoko \[D]na kopci, 
   \[G]jen ptá\[C]ček si \[G]zano\[C]toval \[G]do ve\[D]čera \[G]nad obcí. 
\endverse
\endsong