\beginsong{Šakalí léta}[
   by={Ivan Hlas}]
\beginverse
Táhněte \[C]do háje všichni \[Ami]pryč.
Chtěl jsem jít \[C]do ráje a nemám \[Ami]klíč. Jak si tu \[C]můžete takhle \[Ami]žrát? Ztratil \[F]jsem holku, co jí \[G]mám rád.
\endverse
\beginverse
Napravo, nalevo, nebudu mít klid.
Dala mi najevo, že mě nechce mít.
Zbitej a špinavej tancuju sám.
Váš pohled káravej už dávno znám.
\endverse
\beginchorus
Pořád \[F]jen na kolena, na kolena, na kolena, \[C]jéjé,
Pořád \[F]jen na kolena, na kolena, na kolena, \[C]jéjé,
Pořád \[F]jen na kolena, na kolena, na kolena, \[C]je to \[Ami]tak. 
A vaše \[F]saka vám posere \[G]pták.
\endchorus
\beginverse
Cigáro do koutku si klidně dám.
Tuhle tu pochoutku vychutnám sám.
Kašlu vám na bonton. Bejby, si chytrej chlap.
Sere mě tichej tón a ten váš tupej dav.
\endverse
\beginchorus
.. je to tak... A tenhle barák vám posere pták.
\endchorus
\endsong