

\beginsong{Blues folsomské věznice}[
  by={Greenhorns}]
Můj [G]děda bejval blázen, texaskej ahasver,
a na půdě nám po něm zůstal [G7]ošoupanej kvér,
ten [C]kvér obdivovali všichni kámoši z oko[G]lí
a [D7]máma mi říkala:"Nehraj si s tou pisto[G]lí!"

Jenže i já byl blázen, tak zralej pro malér,
a ze zdi jsem sundával tenhleten dědečkův kvér,
pak s kapsou vyboulenou chtěl jsem bejt chlap all right
a s holkou vykutálenou hrál jsem si na Bonnie and Clyde.

Ale udělat banku, to není žádnej žert,
sotva jsem do ní vlítnul, hned zas vylít' jsem jak čert,
místo jako kočka já utíkám jak slon,
takže za chvíli mě veze policejní anton.

Teď okno mřížovaný mi říká, že je šlus,
proto tu ve věznici zpívám tohle Folsom Blues.
pravdu měla máma, radila:"Nechoď s tou holkou!",
a taky mi říkala:"Nehraj si s tou pistolkou!"
\endsong