

\beginsong{Sirény}[
   by={Jan Nedvěd}]
\beginverse
\[G]Rány bijou do mých \[Ais]spánků, 
\[F]Sirény je možná \[C]proděraví, 
pak balonek na provázku 
exploduje vedle mojí hlavy, 
lvové bijou o mé mříže 
tady a teď a teď a tady.
\endverse
\beginverse
Rány bijou do mých spánků,
Sirény je možná proděraví
a balónek na provázku
exploduje vedle mojí hlavy,
namaluju ilustraci,
a pak si lehnu na matraci.
\endverse
\beginverse
A je mi \[G]dobře \[Ais]a \[F]příšerně \[C]
a není jasný, jak to dopadne. 
\endverse
\beginverse
\[G]A jde a \[Ais]jde a jde o \[F]to, 
když se do \[C]sebe nevejdu, 
abych to přežil v pořádku
jako princezna pohádku.
\endverse
\endsong