

\beginsong{Trezor}[
   by={Kája Gott}]
\beginverse
\[D]Ze zdi na mě tupě zírá 
\[G]po trezoru temná díra,
\[E7]poznám tedy bez nesnází, 
\[A7]že tam nepochybně něco schází,
\[D]ve zdi byl totiž po dědovi \[G]velký trezor ocelový.
\[A7]Mám tedy ztrátu zdánlivě minimální\[D].
\endverse
\beginverse
\[D]Na to že \[A7]náhodně v krámě vášnivé dámě 
\[D]padl jsem za trofej\[Hmi],
\[E7]tvrdila pevně: přijdu tě levně, 
\[A7]nezoufej, ó jé, jé, jé, jé
\[D]Jenže potom v naší vile \[G]chovala se zhůvěřile,
\[E7]aby měla správné klima, 
\[A7]dal jsem ji do trezoru, ať v klidu dřímá.
\endverse
\beginchorus
\[D]Spánku se bráním už noc pátou, 
\[G]ne ale žalem nad tou ztrátou,
\[A7]jen hynu bázní, že kasař úlovek \[G]vrátí\[D].
\endchorus
\beginverse
Na to že náhodně v krámě 
vášnivé dámě padl jsem za trofej,
tvrdila pevně: přijdu tě levně, 
nezoufej, ó jé, jé, jé, jé.
Jenže potom v naší vile 
chovala se zhůvěřile,
aby měla správné klima, 
dal jsem ji do trezoru, ať v klidu dřímá.
\endverse
\beginchorus \endchorus
\endsong