

\beginsong{Kluziště}[
   by={Karel Plíhal}]
\beginverse
\[C]Strejček \[Emi]kovář \[Ami7]chytil \[C]kleště, \[Fmaj7]uštíp z \[C]noční \[Fmaj7]oblohy \[G]
\[C]Jednu \[Emi]malou \[Ami7]kapku \[C]deště, ta \[Fmaj7]mu \[C]spadla \[Fmaj7]pod nohy\[G],
nejdřív ale chytil slinu, tak šáh kamsi pro pivo,
pak přitáhnul kovadlinu a obrovský kladivo.
\endverse
\beginchorus
Zatím \[C]tři bílé \[Emi]vrány pě\[Ami7]kně za se\[C]bou kolem jd\[Fmaj7]ou, někam jd\[C]ou, do rytm\[D7]u se kývaj\[G]í,
tyhle tři bílé vrány pěkně za sebou
kolem jdou, někam jdou, nedojdou, nedojdou.
\endchorus
\beginverse
Vydal z hrdla mocný pokřik 
ztichlým letním večerem,
pak tu kapku všude rozstřík 
jedním mocným úderem,
celej svět byl náhle v kapce 
a vysoko nad námi
na obrovské mucholapce 
visí nebe s hvězdami.
\endverse
\beginchorus \endchorus
\beginverse
Zpod víček mi vytrysk pramen na zmačkané polštáře,
kdosi mě vzal kolem ramen a políbil na tváře,
kdesi v dálce rozmazaně strejda kovář odchází,
do kalhot si čistí dlaně zamazané od sazí.
\endverse
\beginchorus \endchorus
\endsong