\beginsong{Hledá se žena}[
   by={Mandrage}]
\beginverse
\[Ami]Hledá se žena, mladá \[G]slečna,\[E]
\[Ami]kdekoli ona může \[G]být.\[E]
\[Ami]Hledá se žena nebez\[G]pečná,\[E]
\[Ami]sem Sherlock Holmes a \[G]Billidy Kit.
\endverse
\beginverse
Hledá \[Ami]se žena, dobrá \[G]zpráva,
může chtít \[F]víc, než moje \[G]práva.
Stále \[Ami]čekám, marná \[C]sláva,
budu \[G]hledat, kde budeš chtít.
\endverse
\beginverse
Raději \[Ami]volná, nežli \[G]vdaná.
Raději \[F]žádná, nežli \[G]vadná,
tady je \[Ami]každá \[C]rada velmi \[G]drahá.
\endverse
\beginverse
Hledá se žena, všeho schopná,
smrt nebo slávu a nic víc.
Taková může být jen ona,
hledá se žena pro můj byt.
\endverse
\beginverse
Hledá se žena, dobrá zpráva,
může chtít víc, než moje práva.
Stále čekám, marná sláva,
budu hledat, kde budeš chtít.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\beginverse
Hledá se žena, mladá slečna,
hledá se žena nebezpečná.
Ráno líná, v noci věčná,
jenom ona to může být.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\beginverse
Hledá se žena, dobrá zpráva,
může chtít víc, než moje práva.
Stále čekám, marná sláva,
budu hledat, kde budeš chtít.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\beginverse
Hledá se žena, mladá slečna,
hledá se žena nebezpečná.
Ráno líná, v noci věčná,
jenom ona to může být.
\endverse
\beginverse
Raději volná, nežli vdaná.
Raději žádná, nežli vadná,
tady je každá rada velmi drahá.
\endverse
\endsong