

\beginsong{Nejlíp jim bylo}[
   by={Mňága a Žďorp}]
\beginverse
Nejlíp jim \[C]bylo\[Fmaj7],
\[C]když \[Fmaj7]nevěděli co \[C]dělají\[Fmaj7, C, Fmaj7],
jenom se \[G]potkali
\[F]a neznělo to \[C]špatně \[Fmaj7].
\endverse
\beginverse
Tak se snažili a opravdu si užívali,
jenom existovali a čas běžel skvěle.
\endverse
\beginchorus
\[F]Nechám si projít \[C]hlavou,
\[G]kam všechny věci \[Ami]plavou,
\[F]jestli je všechno jen \[C]dech,
\[G]tak jako kdysi v noci
\[Ami]spolu potmě na schodech\[C, Fmaj7].
\endchorus
\beginverse
Pak se ztratili a chvílema se neviděli,
jenom si telefonovali a byli na tom bledě.
\endverse
\beginverse
A když se vrátili, už dávno nehořeli,
jenom dál usínali, chvíli spolu - chvíli vedle sebe.
\endverse
\beginchorus
/: Nechám si projít hlavou,
kam všechny věci plavou,
jestli je všechno jen dech,
tak jako kdysi v noci
spolu potmě na schodech. :/
\endchorus
\endsong