

\beginsong{Sára}[
   by={Traband}]
\beginchorus
\[Emi]Sáro, \[Hmi]Sáro, \[C]v noci se mi \[G]zdálo, 
že \[C]tři andělé \[G]Boží k nám \[C]přišli na \[D]oběd. 
\[Emi]Sáro, \[Hmi]Sáro, \[C]jak moc, anebo \[G]málo 
mi \[C]chybí, abych \[G]tvojí duši \[C]mohl rozumět\[D].
\endchorus
\beginverse
Sbor kajícných mnichů 
jde krajinou v tichu 
a pro všechnu lidskou pýchu 
má jen přezíravý smích. 
Z prohraných válek se vojska domů vrací, 
ač zbraně stále burácí a bitva zuří v nich.
\endverse
\beginverse
Vévoda v zámku čeká na balkóně, 
až přivedou mu koně, a pak mává na pozdrav. 
Srdcová dáma má v každé ruce růže, 
tak snadno pohřbít může 
sto urozených hlav.
\endverse
\beginchorus \endchorus
\beginverse
Královnin šašek s pusou od povidel 
sbírá zbytky jídel a myslí na útěk. 
A v podzemí skrytí slepí alchymisté 
už objevili jistě proti povinnosti lék.
\endverse
\beginverse
Páv pod tvým oknem zpívá sotva procit 
o tajemstvích noci ve tvých zahradách. 
A já, potulný kejklíř, co svázali mu ruce, 
teď hraju o tvé srdce a chci mít tě nadosah!
\endverse
\beginchorus
Sáro, Sáro, pomalu a líně 
s hlavou na tvém klíně chci se probouzet. 
Sáro, Sáro, Sáro, Sáro, rosa padá ráno 
a v poledne už možná bude jiný svět.
\endchorus
\beginverse
Sáro, Sáro, vstávej, milá Sáro 
Tři andělé k nám přišli \[D]na \[G]oběd. 
\endverse
\endsong