

\beginsong{Štěstí Jimmy Dixona}[
   by={Vypsaná fixa}]
\beginverse
\[C]Budova \[G]stála na \[C]kraji \[F]mě\[D#]sta, 
\[C]v taxíku \[G]byla \[C]zima \[F]\[D#],
na taxametru svítila lebka, 
potom vystoupil hrdina. 
\endverse
\beginverse
Pre-Chorus: 
\[C]Potom vy \[G]stoupil \[B]hrdina 
a klidně \[F]pokračoval \[C]dál, 
navštívit \[G]oblíbený \[F]stav, 
extrémní šílenství. 
\endverse
\beginverse
Chorus: 
\[B]Štěstí Jimi \[F]Dixona už je \[C]fuk, 
pomalu zakon\[D#]čuje v kabare\[B]tu, 
jsou duchové \[F]ze zdí, 
a líbají ho \[C]na rty\[D#]. 
\endverse
\beginverse
Budova stála na kraji města, 
v taxíku byla zima, 
taxikářka se jmenovala IHAHA 
její práce byla dřina. 
\endverse
\beginverse
Potom vystoupil hrdina 
a klidně pokračoval dál, 
navštívit oblíbený stav, 
extrémní šílenství. 
\endverse
\endsong