

\beginsong{Ruzyně}[
   by={Vypsaná fixa}]
\beginverse
Já jsem blázen, jdu z jeskyně ven 
a cítím, jak moc hořím nespoutaným plamenem. 
\endverse
\beginverse
A ty jsi ta, co to rozpočítá a na koho to slovo padne, řekne ratata. 
\endverse
\beginchorus
A bude to jak běsnící pěsti v usazeném kalu, 
můžeme se zbavit všeho,
ono to jak bahno spadne dolů dolů dolů 
až dolů. 
\endchorus
\beginverse
Já jsem – I am, tady nad ránem 
spolknu všechny monology, se vzduchoprázdnem 
a ty jsi ty, to je bez debaty, 
zabalím si tvoji vůni do cigarety. 
\endverse
\beginchorus
Bude to jak běsnící, masožravá květina, 
můžeme se nadechnout, cítíš, už to začíná. 
\endchorus
\beginverse
Zavřeme svý dravce do skříně, anebo né, 
brzy se jazyk dotkne Ruzyně,
 anebo taky ne pomalu né (4x). 
\endverse
\beginverse
(Připadá Ti To Taky Tak Tragických pět T? )
\endverse
\beginverse
Já jsem blázen, jdu z jeskyně ven 
a cítím, jak moc hořím nespoutaným plamenem 
A ty jsi ta, co to rozpočítá, na koho to slovo padne, řekne ratata. 
\endverse
\beginchorus
A bude to jak běsnící, pěsti v usazeném kalu... 
\endchorus
\beginchorus
A bude to jak běsnící, pěsti v usazeném kalu... + a já mám dojem, že zlikvidujem 
všechno co je, a pak to nebude, a pak to nebude, a pak to nebude, a pak to nebude, a pak tu nebudem. 
\endchorus
\endsong