

\beginsong{Krasojízda}[
   by={Vypsaná fixa}]
\beginverse
/: \[D]Jsou někdy chvíle, když je v melodii Bůh, 
občas i Ďábel do ní taky cestu najde.
Tvý rty jsou sladký jako vanilkový vzduch. 
Pojď! 
Odejdem spolu do vedlejšího pokoje. :/
\endverse
\beginverse
A v něm \[F]vyměním pár teplých \[Ami]bílých 
rukavic rád \[D]od tety\[G]Lindy 
za bílou krysu 
\[F]sebedestruktivní \[Ami]program 
jo někdy je \[D]fajn 
někdy zas \[G]jedu krasojízdu 
\endverse
\beginverse
\[F]Nahoru do hvězdárny 
\[Ami]běžel a halucino\[D]val 
vůbec se \[G]nedíval 
ani se ne\[F]otáčel 
nahoru do hvěz\[Ami]dárny 
kterou si postavil \[D]sám 
čekal na \[G]tebe!
(Da capo e poi la Coda – od začátku až sem a potom závěr):
Coda:
 a řval 
/: \[F]"Jé \[Ami]tady je to \[D]zajímavé"\[G]:/
Jako \[F]Théseus si skočil přes \[Ami]býka 
a \[D]nemohl se hnout\[G].
\endverse
\endsong