

\beginsong{Čarodějnice z Amesbury}[by={Asonance}]
\beginverse
\[Emi]Zuzana byla dívka, \[D]která žila v \[Emi]Amesbury.
S jasnýma \[G]očima a \[D]řečmi pánům \[Emi]navzdory.
Soused\[G]é o ní \[D]říkali, že \[Emi]temná kouzla \[Hmi]zná.
A \[C]že se lidem vyhý\[Hmi]bá, a s \[C]ďáblem \[D]pletky \[Emi]má.
\endverse
\beginverse
Onoho léta náhle mor dobytek zachvátil,
a pověrčivý lid se na pastora obrátil,
že znají tu moc nečistou, jež krávy zabíjí.
A odkud ta moc vychází, to každý dobře ví.
\endverse
\beginverse
Tak Zuzanu hned před tribunál předvést nechali,
a když ji vedli městem, všichni kolem volali:
"Už konec je s tvým řáděním, už nám neuškodíš,
teď na své cestě poslední, do pekla poletíš!".
\endverse
\beginverse
Dosvědčil jeden sedlák, že zná její umění,
ďábelským kouzlem prý se v netopýra promění.
A v noci nad krajinou létává, pod černou oblohou,
sedlákům krávy zabíjí, tou mocí čarovnou.
\endverse
\beginverse
Jiný zas na kříž přísahal, že její kouzla zná.
V noci se v černou kočku mění dívka líbezná.
Je třeba jednou pro vždy ukončit ďábelské řádění,
a všichni křičeli jak posedlí: "Na šibenici s ní!".
\endverse
\beginverse
Spektrální důkazy pečlivě byly zváženy,
pak z tribunálu povstal starý soudce vážený:
"Je přece v knize psáno - nenecháš čarodějnici žít,
a před ďáblovým učením, budeš se na pozoru mít!".
\endverse
\beginverse
Zuzana stála krásná s hlavou hrdě vztyčenou,
a její slova zněla klenbou s tichou ozvěnou:
"Pohrdám vámi, neznáte nic nežli samou lež a klam,
pro tvrdost vašich srdcí jen, jen pro ni umírám!".
\endverse
\beginverse
Tak vzali Zuzanu na kopec pod šibenici,
a všude kolem ní se sběhly davy běsnící.
A ona stála bezbranná, však s hlavou vztyčenou.
Zemřela tiše samotná, pod letní oblohou.
\endverse
\endsong
