\beginsong{Barbarské pobřeží}[by={Asonance}]
\beginverse
\[Dmi]„Dvacet stupňů levobok a \[C]držte jižní \[Dmi]směr!“
Máme \[F]Gibraltar v \[C]zádech, a když \[B]vítr vydr\[A]ží
“Snad \[Dmi]uvidíme \[C]Afriku už \[Dmi]zítra nave\[Ami]čer“
Náš \[B]cíl je přístav Oran na \[Ami]barbarském pobře\[Dmi]ží.
\endverse
\beginverse
„Vidím loď, velkou loď!“, křičí hlídka z ráhnoví
Máme Gibraltar v zádech, a když vítr vydrží
když galéra se na obzoru v dálce objeví
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
„Jsi pirát, jsi lupič, nebo válečná loď snad?
Máme Gibraltar v zádech, a když vítr vydrží
Žádnou vlajku nemáš, jak tě máme uvítat?“
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
„To ne, piráti nejsme, my jsme loď obchodní,
Máme Gibraltar v zádech, a když vítr vydrží
do Liverpoolu plujeme už pětadvacet dní“.
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
Tak spustili jsme člun, on ve vlnách už je
Máme Gibraltar v zádech, a když vítr vydrží
„Vemte naší poštu domů do rodné Anglie!“
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
Však náhle vzduchem zahřměly dvě salvy z jejich děl
Máme Gibraltar v zádech, a když vítr vydrží
a černý prapor pirátů na stěžeň vyletěl
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
Jejich útok byl tak rychlý, že všechny překvapil
Máme Gibraltar v zádech, a když vítr vydrží
Ale pak náš výstřel z děla jim stěžeň ustřelil
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
„Slitování mějte!“ ty krysy křičely
Máme Gibraltar v zádech, a když vítr vydrží
Tak dali jsme jim milost – ke dnu je poslali
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\beginverse
S piráty jsme se rvali, bili se dvojnásob
Máme Gibraltar v zádech, a když vítr vydrží
Loď byla jejich rakví a moře jejich hrob.
Náš cíl je přístav Oran na barbarském pobřeží.
\endverse
\endsong