

\beginsong{Vlak v 05}[
   by={Greenhorns}]
\beginverse
\[A]Já ti řeknu, proč jsem dneska divnej tak, 
když v dálce za tunelem začne \[E]houkat vlak, 
proč nechávam svou cigaretu vyhasnout 
a \[A]každou chvíli \[D]stojím jako sol \[E7]nej \[A]sloup. 
\endverse
\beginverse
Touhle tratí já jsem jezdil řadu let, 
mašina a koleje byly můj svět 
a parta z vlaku, se kterou jsem chodil pít: 
strojvůdce Mike, Výhybka Joe a brzdař Kid. 
\endverse
\beginverse
Jednou když jsme jeli z Frisca v 0.5, 
tahle trať nebejvala nikdy žádnej med, 
po banánový slupce sklouz' a z vlaku slít' 
a pod kolama zůstal mladej brzdař Kid. 
\endverse
\beginverse
Za rok nato zase z Frisca v 0.5 
vyjel si Mike-mašinfíra naposled, 
tam v zatáčce za tunelem při srážce 
z budky vylít' a zlomil si vaz vo pražce. 
\endverse
\beginverse
Pak už jsem zbyl jen já a Výhybka Joe, 
ale neštěstí chodilo kolem nás dvou, 
jednou Výhybka Joe už nevrátil se zpět, 
ani on, ani ten vlak z Friska v 0.5. 
\endverse
\beginverse
Takže už víš, proč jsem dneska bledej tak, 
já slyším za tunelem houkat divnej vlak, 
v něm jede parta, se kterou jsem chodil pít: 
strojvůdce Mike, Výhybka Joe a brzdař Kid.  
\endverse
\endsong