

\beginsong{Hučka}[
   by={Greenhorns}]
\beginverse
\[G]Hučku svou na pozdrav smekám, 
světla \[Ami]vlaku vidím plát,
tak na \[D7]svůj nárazník čekám, 
už jsem \[C]Tě měl ako\[G]rát. 
Zítra ráno až se vzbudíš,
zjistíš, \[Ami]že se slehla zem
a Tvůj \[D7]miláček že pláchnul,
tím půl \[C]nočním expre\[G]sem. 
\endverse
\beginchorus
Za chvíli už budu v dáli
za chvíli mi bude fajn, 
o Tvý lásce, která pálí, 
nebudu mít ani šajn. 
Za chvíli už budu v dáli, 
za chvíli mi bude fajn, 
o Tvý lásce, která pálí 
nebudu mít ani šajn. 
\endchorus
\beginverse
Nejdřív zní vlakovej zvonec, 
pak píšťala, je mi hej,
konečně vím, že je konec 
naší lásky tutovej. 
Z kapsy tahám harmoniku,
tuláckej song budu hrát, 
sedím si na nárazníku 
a je mi tak akorát. 
\endverse
\beginchorus\endchorus
\beginverse
Polámal se mraveneček, 
ví to celá obora, 
o půlnoci zavolali 
mravenčího doktora. 
Doktor klepe na srdíčko, 
potom píše recepis, 
třikrát denně prášek cukru, 
bude chlapík jako rys. 
Dali prášky podle rady, 
mraveneček stůně dál, 
celý den byl jako v ohni, 
celou noc jim proplakal. 
Čtyři stáli u postýlky, 
pátej těšil neplakej, 
dám vitriol na bolístku,
do rána seš studenej.
Dal vitriól na bolístku,
pohladil ho po čele
a tuhýho mravenečka
ráno snášej z postele.
\endverse
\beginchorus \endchorus
\endsong