

\beginsong{Jesse James}[
   by={Greenhorns}]
\beginverse
Jesse \[G]James chlapík byl, 
hodně \[C]lidí vodpravil\[G], 
vlaky přepadával \[D]rád, 
boháčům \[G]uměl brát, 
chudákům \[C]dával \[G]zas, 
přál bych vám \[D]abyste ho mohli \[G]znát.\[G7]
\endverse
\beginchorus
Jó, \[C]Jesse ženu svou tady \[G]nechal ubohou a tři děcka říkám \[D]vám, 
ale tenhle \[G]přítel hadí 
ten \[C]vám Jesse zradí\[G], 
já vím tenkrát v \[D]noci prásk ho \[G]sám.
\endchorus
\beginverse
Jednou vám byla noc, měsíc tenkrát svítil moc, když tu vláček zůstal stát, 
kdekdo ví, že ten vlak přepad James kabrňák, čistě sám se svým bráchou akorát.
\endverse
\beginchorus \endchorus
\beginverse
Jedenkrát Jesse James sedí doma za stolem a svým dětem vypráví. 
Robert Ford v nočních tmách připlíží se jako had, a on vám Jesse Jamese odpraví.
\endverse
\endsong