

\beginsong{Proklatej vůz}[
   by={Greenhorns}]
\beginverse
\[C]Čtyři \[G7]bytelný \[Ami]kola \[F]má náš \[Emi]proklatej \[G7]vůz,
tak \[C]ještě \[F]pár \[C]dlouhej \[G7]chvil,
\[C]zbejvá \[F]nám, \[C]tam je \[G7]cíl,
a tak zpí\[C]vej ó \[G7]Santa \[C]Cr\[F]uz. \[C]
\[F]Polykej whisky a \[C]zvířenej prach,
\[G7]nesmí nás \[C]porazit strach,
až \[F]přejedem támhleten \[C]pískovej prách,
pak \[D7]nemusíš se \[G7]rudochů \[C]bát.
\endverse
\beginverse
„Georgi už jsem celá roztřesená, zastav!“
„Zalez zpátky do vozu, ženo, a mlč!“
\endverse
\beginverse
„Tatínku, tatínku, už mám plnej nočníček!“
„Probůh synku, to není nočníček, to je soudek s prachem!“
\endverse
\beginverse
„Synku, vždyť jedeme jak s hnojem!“
„Jo koho jsem si naložil, toho si taky vezu!“
\endverse
\endsong