

\beginsong{Hirošima}[]
\beginverse
\[Emi]Povím vám příběh \[G]vraťme se trochu \[Emi]zpět
Šestýho srpna \[G]rok čtyrycet \[Emi]pět
\endverse
\beginchorus
\[D]Na zemi si děvče hraje s \[C]míčkem
jež na slunci se \[Emi]leskne
\[D]dřív než se od zdi \[C]odrazí
do dlaní si děvče \[Emi]tleskne
\endchorus
\beginverse
Nebe je čistý nikde ani mrak
Jen v dálce za mořem letí ocelovej pták
\endverse
\beginverse
Pilot si zpívá není obtíží
A za chvíli cíl se přiblíží
\endverse
\beginverse
Pilot si zpívá na domov vzpomíná
Až válka skončí on domů se podívá
\endverse
\beginverse
Až přijde domů ženu políbí
A děti pohladí a dort jim přislíbí
\endverse
\beginverse
Konec snění rozkaz přichází
Konec snění rozkaz přichází
\endverse
\beginverse
Na zemi si děvče hraje s míčkem jež na slunci se leskne
Dřív než se od zdi odrazí, do dlaní...
\endverse
\beginverse
Nebe je čistý jen jedinej mrak
A v dálce nad mořem mizí ocelovej pták 
\endverse
\endsong