

\beginsong{Rodné údolí}[
   by={Jan Nedvěd}]
\beginverse
Cesta \[G]má přede mnou v dáli mizí, 
každý krok v srdci mém zabo\[D7]lí, 
zakrát\[G]ko bude \[G7]mi všechno \[C]cizí, 
nespa\[G]třím své rod\[D7]né údo\[G]lí. 
\endverse
\beginchorus
Já volám: nashledanou, \[C]nashledanou, 
\[G]nashledanou, \[D7]rodné údo\[G]lí, 
já volám: nashledanou, \[C]nashledanou, 
\[G]při vzpomínce \[D7]srdce zabo\[G]lí. 
\endchorus
\beginverse
Oči mé nevidí, jak se stmívá, 
nevidí, co jsem měl tolik rád, 
jediné, co mi teď ještě zbývá: 
rodnému údolí sbohem dát. 
\endverse
\beginchorus \endchorus
\beginverse
Proč se den za každou nocí vrací, 
proč se čas na chvíli nezastaví, 
nemusel bych ti své sbohem dáti, 
kdyby dnešní den navěky byl. 
\endverse
\beginchorus \endchorus
\endsong