

\beginsong{Grónská písnička}[
   by={Jarek Nohavica}]
\beginverse
\[D]Daleko na \[Emi]severu je \[A]Grónská \[D]zem,
\[D]žije tam \[Emi]Eskymačka s \[A]Eskymákem\[D],
\[D]my bychom \[Emi]umrzli, jim \[G]není zima\[D],
snídají \[Emi]nanuky \[A]a eskyma\[D].
\[D]my bychom \[Emi]umrzli, jim \[G]není zima\[D],
snídají \[Emi]nanuky \[A]a eskyma\[D].
\endverse
\beginverse
Mají se bezvadně, vyspí se moc,
půl roku trvá tam polární noc,
na jaře vzbudí se a vyběhnou ven,
půl roku trvá tam polární den.
\endverse
\beginverse
Když sněhu napadne nad kotníky,
hrávají s medvědy na četníky,
medvědi těžko jsou k poražení,
neboť medvědy ve sněhu vidět není.
\endverse
\beginverse
Pokaždé ve středu, přesně ve dvě
zaklepe na na íglů hlavní medvěd:
"Dobrý den, mohu dál na vteřinu?
Nesu vám trochu ryb na svačinu."
\endverse
\beginverse
V kotlíku bublá čaj, kamna hřejí,
psi venku hlídají před zloději,
smíchem se otřásá celé íglů,
medvěd jim předvádí spoustu fíglů.
\endverse
\beginverse
Tak žijou vesele na severu,
srandu si dělají z teploměrů,
my bychom umrzli, jim není zima,
neboť jsou doma a mezi svýma.
\endverse
\endsong