

\beginsong{Zítra ráno v pět}[
   by={Jarek Nohavica}]
\beginverse
Až \[Emi]zítra ráno v pět \[G]mě ke zdi postaví,
\[C]ještě si napos\[D]led dám \[G]vodku na zdraví\[E],
z očí \[Ami]pásku strhnu \[D]si, to abych \[G]viděl \[Hmi]na ne\[Emi]be 
\[Ami]a pak vzpomenu \[H7]si, \[Emi]lásko, na tebe, \[Emi7]\[Ami]\[D]\[G]\[Hmi]\[Emi]
a \[Ami]pak vzpomenu \[H7]si na tebe\[Emi].
\endverse
\beginverse
Až zítra ráno v pět přijde ke mně kněz,
řeknu mu, že se splet, že mně se nechce do nebes,
že žil jsem, jak jsem žil, 
a stejně tak i dožiju
a co jsem si nadrobil, to si i vypiju,
a co jsem si nadrobil, si i vypiju.
\endverse
\beginverse
Až zítra ráno v pět poručík řekne: „Pal!“,
škoda bude těch let, kdy jsem tě nelíbal,
ještě slunci zamávám, a potom líto přijde mi,
že tě, lásko, nechávám, samotnou tady na zemi,
že tě, lásko, nechávám, na zemi.
\endverse
\beginverse
Až zítra ráno v pět prádlo půjdeš prát
a seno obracet, já u zdi budu stát,
tak přilož na oheň a smutek v sobě skryj,
prosím, nezapomeň, nezapomeň a žij,
Lásko, nezapomeň a žij...
\endverse
\endsong