

\beginsong{Když mě brali za vojáka}[
   by={Jarek Nohavica}]
\beginverse
\[Ami]Když mě brali za \[C]vojáka,
\[G]stříhali mě dohola\[C].
Já \[Dmi]Vypadal jsem jako \[Ami]blbec,
\[E]jak ti všichni dokola\[F], 
\[G]la, \[C]la, \[G]la, \[Ami]jak ti všichni \[E]dokola\[Ami].
\endverse
\beginverse
Zavřeli mě do kasáren, začali mě učiti,
jak má správný voják žíti a svou zemi chrániti.
\endverse
\beginverse
Na pokoji po večerce ke zdi jsem se přitulil.
Já vzpomněl jsem si na svou milou, krásně jsem si zabulil.
\endverse
\beginverse
Když přijela po půl roce, měl jsem zrovna zápal plic,
po chodbě furt někdo chodil, tak nebylo z toho nic.
\endverse
\beginverse
Neplačte, vy oči moje, ona za to nemohla,
protože mladá holka lásku potřebuje, a tak si k lásce pomohla.
\endverse
\beginverse
Major nosí velkou hvězdu, před branou ho potkala.
Řek jí, že má zrovna volnej kvartýr. Tak se sbalit nechala.
\endverse
\beginverse
Co je komu do vojáka,
když ho holka zradila.
Na shledanou, pane Fráňo Šrámku,
písnička už skončila.
La, la, la, jakpak se Vám líbila?
La, la, la, no nic moc extra nebyla. 
\endverse
\endsong