

\beginsong{Píseň zhrzeného trampa}[
   by={Jarek Nohavica}]
\beginverse
\[C]Poněvadž nemám \[G]kanady a \[F]neznám písně \[C]z pamp,
\[F]ho, ho, \[C]ho a \[G7]neznám písně z \[C]pamp\[G7],
vyloučili mě z osady, že prý jsem houby tramp.
Ho, ho, ho - že prý jsem houby tramp.
Napsali si do cancáků, jen ať to každý ví, 
Ho ho ho jen ať to každý ví,
vyloučený z řad čundráků, ten frajer libový 
ho ho ho ten frajer libový.
\endverse
\beginchorus
\[C]Já jsem \[G]ostuda traperů\[Ami],
\[F]já mám rád \[C]operu, 
já mám \[G]rád \[C]folk-\[G7]rock.
\[C]Chodím \[G]po světě \[Ami]bez nože, 
to \[F]prý se \[C]nemože, \[G]to prý jsem \[C]cvok.
\[F]Já jsem nikdy neplul na \[C]šífu, 
a všem \[D7]šerifům říkal, 
pa \[G]ne, pane\[G7].
\[C]Já jsem \[E7]ostuda \[Ami]trempů, 
\[F]Já když \[C]chlempu, tak v \[G7]autokempu\[C,G,C].
\endchorus
\beginverse
Povídal mi frajer Džou, jen žádný legrácky, ho ho ho jen...
jinak schytneš na bendžo, čestný čundrácký, ho ho ho ...
A prý se můžu vrátit zpět až dám se do cajku, ho ho ho ...
A odříkám jim nazpaměť akordy na vlajku ho ho ho ...
\endverse
\beginchorus \endchorus
\beginverse
Tak teď chodím po světe a mám zaracha ho ho ho ...
Na vandr chodím k Markétě a dávám si bacha, ho ho ho ...
Dokud se trampské úřady nepoučí z chyb, ho ho ho ...
Zpívám si to svý nevadí a zase bude líp, ho ho ho ...
\endverse
\beginchorus \endchorus
\endsong