

\beginsong{Shane}[
   by={Jiří Brabec}]
\beginverse
Tam \[Ami]někde v dálce oheň kvet, a \[G]tak jsem k němu \[Ami]jel, 
jen tak s chlapama \[G]posedět jsem \[F]zrovna tenkrát ch\[E]těl, 
ten \[F]stařík s tváří \[G]vrásčitou \[F]jak dubovej \[E]kmen 
\[Ami]vyprávěl pověst letitou o \[G]střelci jménem \[Ami]Shane. 
\endverse
\beginchorus
\[G]Byl to \[Ami]Shane, \[G]byl to \[Ami]Shane. 
\endchorus
\beginverse
Je v kraji klid, však bejval čas, kdy Reed tu s bandou vlád', 
všem při tom jménu běhal mráz a nikdo nemoh' spát, 
Reed zabíjel a všechno krad, všechno včetně žen, 
a strašlivě se začal smát, když slyšel jméno Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Shane, to je zlý svědomí lumpů jako Reed, 
i když je člověk jako my, tak líp se umí bít, 
a pak nám pastor vyjevil, že měl dnes živej sen, 
a den nato se objevil střelec jménem Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Měl tváře prachem šedivý a oči jako len, 
měl divný jméno mazlivý, on jmenoval se Shane, 
my všichni na něj koukali, co se bude dít, 
pak jména svý jsme říkali, a on dal koni pít. 
\endverse
\beginchorus \endchorus
\beginverse
Měl šaty z módy vyšlý snad, v tom se nevyznám, 
a unavenej na zem pad' k žlutejm diviznám, 
a pak se zdvih', řek': „Už jsem fit“, jen trochu přitom zív', 
a řek' nám, že jde vyčistit ten Augiášův chlív. 
\endverse
\beginchorus \endchorus
\beginverse
A v saloonu tou dobou Reed se svojí bandou byl, 
ten Reed by jistě přestal pít, kdyby vytušil, 
že dostane ho pistolník s očima jako len, 
štíhlej jako řeholník, muž toho jména Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Shane bouchačku si spustil níž, než do saloonu vlez', 
a my nad ním dělali kříž, vidím to jako dnes, 
a pak jsme jenom slyšeli šest poctivejch ran, 
a tím, že rány zazněly, zhas' celej Reedův klan. 
\endverse
\beginchorus \endchorus
\beginverse
Shane vyšel ven, měl pevnej krok a řek': „Je hotovo“, 
však rudá krev mu barví bok, on měl v něm olovo, 
pak řek', že je čas odejít, v očích měl chladnej cejn, 
a v saloonu byl mrtvej klid, on jmenoval se Shane. 
\endverse
\beginchorus \endchorus
\beginverse
Ten večer rosou zastudil a na kůži sed' chlad, 
i já, ač jsem se nenudil, jsem řek', že půjdu spát, 
my dali jsme si po loku, stařík spí už svůj sen, 
jen já mám jizvu na boku a mý jméno je Shane. 
Já jsem Shane, já jsem Shane. 
\endverse
\endsong