

\beginsong{Pohoda}[
   by={Kabát}]
\beginverse
\[F#mi]Vezmu tě má milá \[C#mi]rovnou k nám 
\[F#mi]Kolem louky, lesy, \[C#mi]hejna vran 
\[F#mi]Všude samá \[E]kráva, samej \[H]vůl
\endverse
\beginverse
Máme kino máme hospodu 
V obci všeobecnou pohodu 
Máme hujer, žito, chléb i sůl 
\endverse
\beginchorus
\[D]Když se u nás chlapi \[A]poperou, tak jenom \[E]nožem anebo \[Hmi]sekerou 
V zimě tam \[D]dlouhý noci \[A]jsou a tuhej \[Hmi]mráz 
\[D]Jak jsou naše cesty \[A]zavátý, tak vezmem \[E]vidle a nebo \[Hmi]lopaty 
když něco \[D]nejde, co na tom \[A]sejde my máme \[Hmi]čas 
\endchorus
\beginverse
Chlapi někdy trochu prudký jsou 
Holky s motykama tancujou 
S ranní rosou táhnou do polí 
\endverse
\beginverse
Nikdo se tam nikam nežene 
Máme traktory a ne že ne 
Až to spatříš, ledy povolí 
\endverse
\beginchorus \endchorus
\beginverse
Hoří les a hoří rodnej dům 
Hoří velkostatek sousedům 
To je smůla, drahá podívej 
\endverse
\beginverse
Hasiči to stejně přejedou 
Hlavně si moc dobře nevedou 
Schovej sirky, ať je neviděj 
\endverse
\beginchorus \endchorus
\endsong