

\beginsong{Malá dáma}[
   by={Kabát}]
\beginverse
\[Emi]Utrhla trávu a začla \[Asus2]hrát, ta malá dáma z předměs\[C]tí, 
co umí \[H]lidem z dlaní \[Emi]číst, tam kočky z rána mívaj \[Asus2]hlad. 
Po noci plný neřes\[C]tí je pohla\[H]dí a dá jim \[Emi]jíst. 
\endverse
\beginverse
\[Ami]Po tmě se \[Asus2]toulá a ve dne \[Emi]spí 
a její oči vědí víc než \[Ami]mí, došly mi \[Asus2]slova, já stál tam \[C]jen. 
S touhle \[H]jedinou bych \[Emi]zemřel. 
\endverse
\beginchorus
\[Emi]S touhle bych \[C]zemřel v jedinej \[G]den 
a jestli \[H]vám to \[Hsus4]nesta\[Emi]čí, 
kdyby tam \[C]stála stovka \[G]žen, 
vyzvu ji \[H7]k tanci a to netan\[Emi]čím. 
\endchorus
\beginverse
Tam za tratí svý doupě má, mince po kašnách posbírá, 
a pak je skládá na kolej. Staví si chrám, plechovej most, 
už po něm kráčí první host, tak ať ho nohy nebolej. 
\endverse
\beginverse
Prošla si peklem a kouzla zná, 
přejetý mince počítá 
a kdo ji spatří, je zatracen. 
S touhle jedinou bych zemřel. 
\endverse
\beginchorus \endchorus
\beginverse
Budu si \[Emi]pamatovat na tu \[G]chvíli, 
když hrála \[C]znělo to jak Paga \[H7]nini 
a já už \[Emi]věděl, že jsem ztrace \[G]nej, 
zeptal se, \[C]za kolik s pocitem \[H7]viny. 
\endverse
\beginverse
… tou tou tou tou tou … 
\endverse
\beginchorus 2x \endchorus
\endsong