

\beginsong{Colorado}[
  by={Kabát}]
\beginverse
\[G]Táta vždycky říkal: „Hochu žádný \[C]strachy,
seš kovboj, \[G]v Coloradu můžeš krávy \[D]pást,“
já radši \[G]utratil jsem psa a všechny \[C]prachy,
do srdce \[G]Evropy já \[D]v klidu odjel \[G]krást.
\endverse
\beginverse
Narvaný kapsy prsteny, řetězy zlatý,
tam kolem krku místní indiáni maj.
A ti co nemakaj, tak sou nejvíc bohatý,
musím si pohnout, dokavaď tam rozdávaj.
\endverse
\beginchorus
Z Billa na Nováka změním si svý jméno
a až tu malou zemi celou rozkradem, rozkradem,
tak se vrátím ve svý rodný Colo\[Emi]ra\[C]do
a o tý zlatý žíle řeknu doma všem.
\endchorus
\beginverse
Tam kradou všichni, co okolo bydlej,
šerif se na ně jenom hezky usmívá.
Kdyby se nesmál ,tak ho okamžitě zmydlej
Házej mu kosti za to, že se nedívá.
\endverse
\beginverse
Místo krav tam nelžu vám prej pasou holky,
a když jim nezaplatíš, vyrazej ti dech.
Ale s IQ to tam nebude tak horký,
místo na koních tam jezděj v medvědech.
\endverse
\beginchorus 2x \endchorus
\endsong