

\beginsong{Burlaci}[
  by={Kabát}]
\beginverse
\[Emi]Konopný lana, tak ty už něco vydr\[Hmi]ží, 
zkaženej dech a čtyry deci pod ků\[Emi]ží, 
nebe rudý, břízy brzo pokve\[Hmi]tou 
a chlapi z nudy baví se ruskou rule\[C]tou, 
když svoje lodě proti proudu tá\[Emi]hnou, 
navzdory všem kame\[C]nům, 
Proč jenom touhy po čase \[Emi]vadnou? 
\endverse
\beginverse
Otroci řeky, prach a špína, tvrdá zem, 
jediná výhra, je tanec smrti s medvědem, 
a tak si žijou, ze dne na den tisíc let, 
Burlaci pijou ,jak bylo by to naposled, 
když svoje lodě proti proudu táhnou, 
navzdory všem kamenům 
Proč jenom touhy po čase vadnou? 
Otoč se a podí\[G]vej. 
\endverse
\beginchorus
Nebe je tem\[D]ný a mnohem \[Emi]níž, 
jen vlků \[C]dávnej chorál z \[G]hor, 
a já tu marně hledám skrýš, 
když cesta rovná se nám ztrácí, 
lidi jsou andělé a nebo draci, 
a každej dobrej skutek sílu vrací, 
no tak jen otoč se a podívej na lodě \[F]za tebou! 
\endchorus
\beginverse
Není to lehký, ve světě lží a polopravd, 
Na břehu řeky harmonika začla hrát, 
Tamtoho léta vítr stopy zahladil, 
Jsme jako oni, už nezbejvá nám tolik sil, 
Když svoje lodě proti proudu táhnem, 
Navzdory všem kamenům, 
Jednou si každej až na dno sáhnem. 
Otoč se a podívej. 
\endverse
\beginchorus 2x \endchorus
\endsong