

\beginsong{Čtvrté přání}[
   by={Karel Černoch}]
\beginverse
\[C]Příběh, který právě teď, chystám \[Dmi]se vám vyprávět,
\[G]trochu připomíná svět, kam se \[C]velcí nepouští.
Čtyři muži na poušti stařečkovi dali pít
a ten řek, že jim vyplní tři přání.
\endverse
\beginverse
Nejdřív nejstarší si přál: „Dej mi zámek, ať jsem král, “
druhý boháčem chtěl být, třetí mnoho dívek mít.
A co přál si nejmladší, to už se nikdo nedoví,
vždyť v pohádkách jsou jen tři přání.
\endverse
\beginverse
Než bys okem jednou mžik, stál tu zámek, dívek šik.
Rázem stál tu tváří v tvář, boháč, král i otrokář.
A kam se poděl nejmladší, to už jim nikdo nepoví,
vždyť v pohádkách jsou jen tři přání.
\endverse
\beginverse
\[C]Ná-ná-ná-ná-na-\[Dmi]ná, \[G]pouští kráčí \[Dmi]sám.
\[C]K vzdáleným oá\[Dmi]zám, \[G]jde za svým čtvrtým \[C]přáním.
\endverse
\beginverse
A pak přišla žízeň zlá, a s ní bouře písečná,
rázem stojí smrti v tvář, král i boháč, otrokář.
Však marně prosí, chtějí pít, vždyť mají vše, co chtěli mít,
a v pohádkách jsou jen tři přání.
\endverse
\beginverse
I když řekne mnohý z vás, že příběh dávno smazal čas.
Svět se stále otáčí, a tři přání nestačí.
Kdo mi to řek, kdožpak ví, dost možná, že ten nejmladší,
když kolem šel za čtvrtým přáním. 
\endverse
\endsong