

\beginsong{Nepřítel číslo jedna}[
   by={Kopec šišek}]
\beginverse
\[F]Sežrali mi mravenci \[Ami]tátu, 
\[F]sežrali ho \[C]zvesela\[G], 
\[F]Sežrali mi mravenci \[Ami]mámu 
\[F]a to se přece \[E]nedělá 
\endverse
\beginverse
\[Ami]Pomalu to vstřebávám a \[F]odrážím se \[E]ze dna 
A Mravenec Ferda je nepřítel číslo jedna 
Vím že budu nadosmrti ten sirotčí kluk, 
ale kdo mi bude dávat prachy, facky, lásku a tuk
\endverse
\beginverse
Sežrali mi mravenci bráchu sežrali ho zvesela, 
Sežrali mi mravenci ségru a to se přece nedělá, 
\endverse
\beginverse
Vždy sem chtěl bejt jedináček, ale tohle je bída, 
vidim mravenčí kolonie, tam kde bráchu sem dřív vídal 
Ke mě už se blíží, krajinu obestírá ticho, 
tak kde je pánbůh, kde je Zorro, nebo aspoň don Quijote? 
\endverse
\beginverse
Sežrali mi mravenci nohu, sežrali ji, zvesela 
Sežrali mi mravenci i druhou snad alespoň byla kyselá 
\endverse
\beginverse
Sem nebožák na útěku, nemám rodinu ani nohy 
na koulích mám mravence, o pomoc prosím bohy 
Tak trochu smířen se smrtí, ale připraven se bít 
řvu z plných plic, nech člověka žít 
\endverse
\beginverse
\[F]Už mě žerou mravenci \[Ami]\[F]Už mě žerou z vesela \[Ami]
\[F]Už mě žerou mravenci \[Ami]\[F]tak co s nimi udělám \[E]
\endverse
\endsong