

\beginsong{Šrouby a Matice}[
   by={Mandrage}]
\beginverse
Mezi zemí a \[A]nebem a širým \[E]světem, 
je jeden \[Hmi]náš, tak dobře ho \[D]znáš\[E], 
mezi nebem a zemí, jsou věci, který, 
moje milá, můžu jen já. 
\endverse
\beginverse
Tahat tě \[A]za vlasy, dýchat ti \[E]do tváře, 
dělat si \[Hmi]nároky na tvoje \[D]polštáře, 
sahat ti pod sukni, kousat tě na ruce, 
dělat ti snídani, říkat ti opice. 
\endverse
\beginverse
Mezi světlem a nocí, houpu tě v bocích 
na tisíckrát, dělám to rád. 
Mezi nocí a světlem, zimou i létem 
je spousta rán, kdy můžu jen sám. 
\endverse
\beginverse
Tahat tě za vlasy, dýchat ti do tváře, 
dělat si nároky na tvoje polštáře, 
sahat ti pod sukni, kousat tě na ruce, 
dělat ti snídani, říkat ti opice. 
Platit ti výdaje, prdět si ve vaně, 
kvůli tvé pověsti porvat se v hospodě, 
nosit ti lekníny, vrtat ti police. 
Jsme časem kalený šrouby a matice. 
\endverse
\beginverse
Tahat tě za vlasy, dýchat ti do tváře, 
dělat si nároky na tvoje polštáře, 
sahat ti pod sukni, kousat tě na ruce, 
dělat ti snídani, říkat ti opice. 
Platit ti výdaje, prdět si ve vaně, 
kvůli tvé pověsti porvat se v hospodě 
nosit ti lekníny, vrtat ti police. 
Jsme časem kalený šrouby a matice, 
vysoko nad zemí, životem kalený, 
navěky spojení. Šrouby a matice.  
\endverse
\endsong