


\beginsong{Bál v lapáku}[
  by={Miki Rivola}]
\beginverse
Hej, \[C]řekni nám, mládenče, \[F]odkud sem jd\[C]eš, 
že smutný máš voči \[D7]a jak tráva schn\[G]eš, 
vždyť \[C]ty sem k nám \[B]patříš, jak \[As]žádnej jin\[G]ej, 
jsou \[C]nás tu tři stovky, každ\[G]ej nevinn\[C]ej. 
\endverse
\beginchorus
Jó, vz\[F]ala to voda a \[C]život jde dál,
dn\[G]eska maj muklové v \[C]lapáku bál,
vzala to voda a život jde dál,
dneska maj muklové v lapáku bál.
\endchorus
\beginverse
Já předloni do Friska vagónem jel
a na střeše hezoučkej flíček jsem měl
ten bremzák, co přišel, moc vošklivě řval,
tak drcnul jsem do něj a čert si ho vzal.
\endverse
\beginchorus \endchorus
\beginverse
Já dostal jsem žízeň a whisky chtěl pít,
však splet jsem si cestu a do banky vlít,
v sejfu sem nenašel kořalky hlt,
jen chudák pokladník měl z toho smrt.
\endverse
\beginchorus \endchorus
\beginverse
Já už sem vod mládí zapomnětlivej,
poslyšte mládenci příběh tklivej,
jak sem měl jednou šerednej pech,
když sem mu zapomněl kudlu v zádech.
\endverse
\beginchorus \endchorus
\beginverse
Jednou sem v salónu farao hrál,
byl sem dost špatnej, ten chlap se mi smál,
to neměl dělat, měl mizernej den
von zůstal tam ležet a já prišel sem.
\endverse
\beginchorus \endchorus
\beginverse
Věřte mi mládenci sem nevinnej,
za všechno může muj ksicht zločinnej,
že kradu prej koně, to bídná je lež,
když se mnou běžet chceš, tak koníčku běž.
\endverse
\beginchorus \endchorus
\beginverse
Jó, láska je, mládenci, moc hezká věc,
jeden jen kejvne a hned spadne klec,
milovali jsme se pěknejch pár let,
než sem jí nasypal do kafe jed.
\endverse
\beginchorus \endchorus
\beginverse
Hej, řekni nám mládenče vodkud sem deš,
proč smutný máš voči a jak tráva schneš,
dyť ty sem k nám patříš jak žádnej jinej,
jsou nás tu tři stovky, každej nevinnej.
\endverse
\endsong