
 
\beginsong{Točí se, točí}[by={Petr Lutka}])
\beginverse
\[A]Točí se točí \[E]kolo ve \[A]mlýně. 
Točí \[A]se točí, já \[D]jsem v tom \[A]nevinně.
Točí se \[E]kolo, voda vzduchem \[A]padá,
 já tomu mlejnu teď ukazuju \[E]záda\[A].
\endverse
\beginverse
V tom mlejně žila překrásná dívka, 
kterou jsem měl tuze moc rád. 
Měla krásný oči a černý vlasy, 
jen jednu vadu, že nechtěla mi dát.
\endverse
\beginverse
Nechtěla mi dát ani políbení,  nechtěla mi dát ani hubičku.
Proto jsem jí musel, proto jsem jí musel, proto jsem jí musel utopit v rybníčku.
\endverse
\beginverse
Když se dcera domů dlouho nevracela,
její otec mlynář starost o ní měl, 
poslal za ní mládka, kouknout se co dělá,
 poslal za ní mládka, aby za ní šel.
\endverse
\beginverse
Když tam mládek přišel, zrovna topila se, její ručka bílá o pomoc prosila, pomoct jí však nemoh, kosa byla vostrá, jeho mladý čelo brzo trefila.
\endverse
\beginverse
Když se mládek s dcerou dlouho nevraceli, 
přišel se sám tatík po dcerušce ptát. 
Když ho kola mlýnský na prach rozemlely, 
řekl jsem si hochu, musíš na cestu se dát.
\endverse
\beginverse
Točí se točí kolo ve mlýně. Točí se točí, já jsem v tom nevině.
Točí se kolo, voda vzduchem padá, 
já tomu mlejnu teď ukazuju záda. 
\endverse
\endsong