

\beginsong{Řízni, řízni}[
   by=(Pretty Elf)]
\beginverse
\[D]Nejlepší z mučících \[G]nástrojů \[D]kup,
\[D]pila na kosti ta \[Emi]ostrý má \[A]zub.
\[D]Pěkně si \[D7]řízni a \[Emi]poslouchej \[D]řev,
\[G]začli jsme \[D]mučit a \[A]už teče \[D]krev.
Začli jsme mučit a už teče krev.
\endverse
\beginverse
\[D]Řízni, \[G]řízni, \[A]řízni, \[Hmi]jen svou \[E]oběť \[A]trýzni.
\[Hmi]Řízni, \[A]řízni, \[D]řízni, ukaž jíí\[G]ííí\[D]íí\[G]íí\[A]íí svou \[D]zlost.
Řízni, řízni řízni, potom rychle zmizni.
Jak to asi vyzní, motiv jeeeeeeeeeeee jen kost.
\endverse
\beginverse
Nejlepší z mučících nástrojů kup,
pila na kosti ta ostrý má zub.
Pěkně si řízni a poslouchej řev,
začli jsme mučit a už teče krev,
začli jsme mučit a už teče krev.
\endverse
\endsong