

\beginsong{Rybičky}[]
\beginverse
\[C]V moři \[Ami]plavou \[F]rybič\[G]ky, 
\[C]vystr\[Ami]kujou \[F]ploutvič\[G]ky. 
\[C]Jsou tam \[Ami]taky \[F]sarde\[G]le, 
vystrkujou hlavi\[C]čky. 
\endverse
\beginchorus
Ryba, ryba, ryba, ryba, ča ča bugy.
Ryba, ryba, ryba, ryba, ča ča ča.
Ryba, ryba, ryba, ryba, ča ča bugy,
vystrkujou hlavičky.
\endchorus
\beginverse
Velryba se otočí, 
na sardel se osočí:
„Ty pitomá sardeli, 
nečuchej mi k obočí!“ 
\endverse
\beginchorus \endchorus
\beginverse
Cesta byla nerovná, 
dědek šlápnul do houští. 
Měl na hlavě kokrkel,
šahal mu až po paty. 
\endverse
\beginchorus \endchorus
\beginverse
Hej ty štědrý večere, 
Ježíšek ti nadělí. 
Nadělí ti kytaru, 
já se ní vyučím. 
\endverse
\endsong