

\beginsong{Severní vítr}[
   by={Svěrák a Uhlíř}]
\beginverse
Jdu s \[C]děravou patou, mám \[Ami]horečku zlatou
Jsem \[F]chudý, jsem sláb a \[C]nemocen.
Hlava mě pálí a v \[Ami]modravé dáli
se \[F]leskne a \[G]třpytí můj \[C]sen.
\endverse
\beginverse
Kraj pod sněhem mlčí, tam stopy jsou vlčí,
tam zbytečně budeš mi psát.
Sám v dřevěné boudě sen o zlaté hroudě
já nechám si tisíc krát zdát.
\endverse
\beginchorus
\[C]Severní \[C7]vítr je \[F]krutý, 
\[C]počítej lásko má s \[G7]tím.
\[C]K nohám ti \[C7]dám zlaté \[F]pruty,
nebo se \[C]vůbec \[G]nevrátím. \[C]
\endchorus
\beginverse
Tak zarůstám vousem a vlci už jdou sem,
už slyším je výt blíž a blíž.
Už mají mou stopu, už větří, že kopu
svůj hrob, a že stloukám si kříž.
Zde leží ten blázen, chtěl vilu, chtěl bazén
a opustil tvou krásnou tvář.
Má plechovej hrnek v něm pár zlatejch zrnek
a nad hrobem polární zář.
\endverse
\endsong