

\beginsong{Traktor}[
   by={Visací zámek}]
\beginverse
\[E]Jede traktor, je \[G]to Zetor,
\[A]jede do hor, vorat \[E]brambor.
\endverse
\beginverse
Zemědělci brambor zasejí,
potom pohnojí,
a pak zas vyrejí.
Mládenec si kapsu namastí.
prachama zachrastí
na děvu povětrnou.
\endverse
\beginverse
\[E]Krimina\[G]lita, \[E]krimina\[G]lita
\[A]mlá\[G]de\[E]že!         
Mládenec a děva spolu jdou,
před novou hospodou,
hrozně se radujou.
Nejdřív se tu spolu opijem,
družstevní prase zabijem
a pak si užijem.
\endverse
\beginverse
Kriminalita...
\endverse
\beginverse
Mládenec se hrozně opije,
družstevní prase zabije,
a pak se vzpamatuje,
svého činu ihned lituje,
za mříže putuje
i s děvou povětrnou.
\endverse
\endsong