

\beginsong{Známka punku}[by={Visací zámek}]
\beginverse
Holinky nosil vždycky naruby
Kohoutí hnát si zapích do huby
Teplej rum pil i když potom blil
Co hořelo to vyhulil
Myslel si že je to známka punku
\endverse
\beginchorus
Ale holky říkaly
Že punk je jinde
Ale holky říkaly
To snad není možný
\endchorus
\beginverse
Přeplněnej autobus nechával vždycky ujet
Myslel že je to známka punku
Kytky v jeho zahradě mohly volně bujet
Myslel že je to známka punku
Uznával jen kapely co neuměly hrát
Myslel že je to známka punku
Kolem pasu nosil umělohmotnej drát
Myslel že je to známka punku
\endverse
\beginchorus
\endchorus
\beginverse
No ale kdo není
Boží nadělení
Nedělejme z punka tupce
No ale kdo není
Boží nadělení
Každé zboží má svého kupce
\endverse
\beginverse
Křivák nosila vždycky naruby
Myslel že je to známka punku
Rtěnku si nanášela rovnou na zuby
Myslel že je to známka punku
Smála se jenom smutným věcem
Myslel že je to známka punku
Hrála v kapele s Jardou Švecem
Myslela že je to známka punku
\endverse
\beginchorus
Ale lidi říkali
Že punk je jinde
Ale lidi říkali
No to snad není možný
\endchorus
\endsong