

\beginsong{Známka punku}[by={Visací zámek}]
\beginverse
\[E]Holinky \[G]nosil \[A]vždycky \[D]na\[F#]ruby,
kohoutí hnát si zapích do huby.
Teplej rum pil i když potom blil,
co hořelo to vyhulil.
Myslel si že je to známka punku
\endverse
\beginchorus 
\[H C H - H C H - H C H - C D C]
Ale holky říkaly,
že punk je jinde.
Ale holky říkaly,
to snad není možný
\endchorus
\beginverse
Přeplněnej autobus nechával vždycky ujet,
myslel že je to známka punku.
Kytky v jeho zahradě mohly volně bujet,
myslel že je to známka punku.
Uznával jen kapely co neuměly hrát,
myslel že je to známka punku
Kolem pasu nosil umělohmotnej drát,
myslel že je to známka punku.
\endverse
\beginchorus
\endchorus
\beginverse
\[E]No ale \[G]kdo není \[F#]Boží nadě\[A]lení.
nedělejme z punka tupce.
No ale kdo není Boží nadělení,
každé zboží má svého kupce.
\endverse
\beginverse
Křivák nosila vždycky naruby,
myslela že je to známka punku.
Rtěnku si nanášela rovnou na zuby,
myslela že je to známka punku.
Smála se jenom smutným věcem,
myslela že je to známka punku.
Hrála v kapele s Jardou Švecem,
myslela že je to známka punku.
\endverse
\beginchorus
Ale lidi říkali,
že punk je jinde.
Ale lidi říkali,
no to snad není možný.
\endchorus
\endsong
