

\beginsong{Panenka Chou Chou}[
   by={Vypsaná fixa}]
\beginverse
\[F#mi]Seděli vedle sebe 
na \[H]místě kde byla Aarmá\[H]da 
\[F#mi]lidí ale tak opravdu k sobě 
\[H]patřili jen \[A]oni \[H]dva 
její \[F#mi]babička z Alma-Aty 
byla \[H]čarodějka \[A]jako \[H]hrom 
\[F#mi]vypadala jako panenka Chou Chou 
Hon byl taky na š - \[A]šampion.\[H]
\endverse
\beginverse
\[F#mi]Šušú Honšú Kjúšú 
ostrovy se zvedaj \[H]nevinně\[A]\[H]
\[F#mi]Šušú Honšú Kjúšú 
láva neteče po \[H]rovině. 
\endverse
\beginverse
\[A]Tak se naklonil 
a do ucha jí \[G#mi]řek: 
\[A]Mám chuť na \[C#]letmý poli\[F#mi]bek 
teď \[D]hned a ona 
\[A]ano ano ano ano \[C#]ano ano 
jsem úplně \[F#mi]hladová\[D]
\[A]Mám chuť na \[C#]letmý poli\[F#mi]bek 
teď \[D]hned a ona 
\[A]ano ano ano ano \[C#]ano ano 
dál nikdo \[F#mi]nic nedodal\[D]. 
\endverse
\beginverse
Seděli vedle sebe, karty byly rozdaný
nalajnovaný lajny byly tlustý a pořádný
seděli vedle sebe, čas padal někam do rokle
on i jeho panenka Chou Chou sopečná činnost propukne.
\endverse
\beginverse
Šušú Honšú Kjúšú - ostrovy se zvedaj nevinně
Šušú Honšú Kjúšú - láva neteče po rovině.
\endverse
\beginverse
Tak se naklonil a do ucha jí řek:
Mám chuť na letmý polibek
teď hned a ona
ano ano ano ano ano ano
jsem úplně hladová
mám chuť na letmý polibek
teď hned a ona
ano ano ano ano ano ano
dál nikdo nic nedodal.
\endverse
\endsong