

\beginsong{Schovaná}[
   by={Vypsaná fixa}]
\beginverse
\[G]Upí\[H]rek je šikul\[Emi]ka, 
umí \[C]jíst a \[D]umí \[G]spát. 
Není \[H]tvůj, ale má tě \[Emi]rád. 
I ten \[C]druhej – když se \[D]postaráš. 
Je celkem fajn – chodí do školy, 
jeho tatínek má oči hladový 
a maminka je psí čumák, 
seš tu s nima – kolem je London Town. 
\endverse
\beginchorus\endchorus
\beginverse 
Uletí týden, neděle je pro boha, 
snad něco přijde, a zatím ani noha. 
Uletí týden, jsi tady už dva roky. 
Í tý chce go home, i ty chceš do Evropy. 
\endverse
\beginverse
\[G]Hej hej, ten jejich \[H]puding 
se vážně \[Emi]nedá žrát\[C], \[D]
\[G]a za oknem s jedinou \[H]tabulkou 
se \[Emi]nedá spát.\[C]\[D]
\endverse
\beginverse
Upírek je šikulka, 
kousne tě a budeš upírka. 
Si vyrazíš na Campden Town 
a budeš tam a budeš tam, 
ale kam jdeš ty a proč tu seš? 
Po x pivech se pobliješ 
a kámoška už je sevřená 
v náruči místního Beckhama. 
\endverse
\beginchorus
Hej hej, ten jejich puding 
se vážně nedá žrát 
a za oknem s jedinou tabulkou 
je taková hrozná kosa. 
\endchorus
\beginverse
\[A]Hej hej, ten jejich \[C#]puding 
se vážně \[F#mi]nedá žrát\[D]\[E]
\[A]a za oknem s jedinou \[C#]tabulkou 
se \[F#mi]nedá spát.\[D]\[E]
\endverse
\beginverse
Uletí týden, jsi tady už dva roky. (lalala...) 
Í tý chce go home, i ty chceš do Evropy. (lalala...) 
Uletí týden, jsi tady už dva roky. (lalala...) 
Í tý chce go home, i ty chceš do Evropy. (lalala...) 
\endverse
\beginverse
Balíš kufry, zavazuješ boty, (lalala...) 
čekaj byty v San Piego City. (lalala...) 
Ahoj. 
\endverse
\endsong