

\beginsong{Bubetka}[
  by={Vypsaná fixa}]
\beginverse
\[Dmi]Bubetka má \[F]Gongona, který jí \[C]uklidňuje \[G]hlavu, 
když je \[Dmi]zmatená nebo \[F]schoulená,
 \[C]když to nemá \[G]cenu. 
Je to holka, co má dost síly, ale sem tam po něm šáhne 
na pár minut – na chvíli, když neví, jestli zvládne 
ten svět z paneláků a betonovejch bloků. 
Žije tady s těma, co tu jsou a neodejdou... 
\endverse
\beginchorus
\[Dmi]Ráno náruč \[G]otevírá, 
\[F]noc byla jak \[C]černá díra. 
Ráno náruč otevírá a křičí: Bubetko! Hea! Hea! 
Ráno náruč otevírá, u postele je Baghíra. 
Ráno náruč otevírá a křičí: Bubetko! 
\endchorus
\beginverse
Vezmi \[G]nás s sebou \[B]do králičí nory a \[C]klidně ještě dál.\[G]
Tvý \[B]stopy vedou tam, \[C]kde jsem byl i \[Dmi]já, \[F,C,G]
tvůj Mauglí. 
\endverse
\beginverse
Bubetka má Gongona, který jí uklidňuje hlavu. 
Je to skřítek z kusu hadříku, má neskutečnou cenu. 
Bubetka má dost síly na život, když je hrubý, 
má v sobě odvahu i kus víly, umí vycenit zuby 
na svět z paneláků a betonovejch bloků. 
\endverse
\beginverse
Žije tady teď – vedle těch, co už neodejdou… 
\endverse
\beginchorus \endchorus
\endsong