

\beginsong{Made in Pade}[
   by={Wabi Ryvola}]
\beginverse
Recitál:
Srub starýho Greenwooda je známej v tomhle kraji široko daleko. Když se stmívá, vychází ten šedivej dědek ven a rozvěšuje po stromech a plotech svíčky a lucerny a řve přitom nepříčetným hlasem: Tak pojď! Na tomhle Greenwoodovi je ještě jedna zajímavá věc. Nehne se bez cedule, kterou má pověšenou na krku a na ní napsáno: Made in Pade!
\endverse
\beginverse
Bílej \[G]kříž k Bohu \[F]blíž, \[E7]Made in \[Ami]Pade!
\endverse
\beginverse
\[E7]To město mělo jeden saloon, 
hrobníka a jednu hlavní \[Ami]třídu,
\[E7]nás vosum když tam přišlo v červenci, tak barman nedával na \[Ami]křídu,
\[A7]pak když sme přišli na bonanzu,
přišel dopis "Já za váma \[Dmi]přídu"
\[E7]pak Steve ležel na zádech a na prsou měl Made in \[Ami]Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
To léto bylo vyprahlý a sedum lidí na práci je málo,
my věděli jsme tutově, že tohle místo za tu dřinu stálo,
pak jednou v srpnu zazněl výstřel,
v poledne když slunce nejvíc hřálo,
A Pete ležel na zádech a na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
My dostali jsme tenkrát v září, všechny holky, který za to stály,
každej měl prachů jako šlupek,
tak jsme s nima samozřejmě hráli,
a srandy bylo kopec, až do rána naše ohně plály,
pak John se chytil za prsa a v ruce držel Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
Jó tenkrát v říjnu přišly mrazy dřív, 
a tak jsme do saloonu táhli,
nás bylo pořád pět a tak jsme se holt dohromady spřáhli,
a když pak přišel listopad, my u hrobu jsme pátýmu už stáli,
no ať se nikdo nediví, Joe na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
Nám bylo divný, že na rakve pomalu už docházelo dříví,
pak přišel Jack a povídá, že u srubu mu někdo v noci střílí,
my vydali se k němu ráno, protože jsme měli dlouhou chvíli,
a Jack tam ležel na zádech a na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
My zbyli tři a nedivte se, že jsme se jak malí kluci báli,
no bodejť ne, když v tomhle kempu se tak hrozný věci dály,
my zastřelili třeba chlapa, a jak si s ním ráno krysy hrály,
vod lesa zazněl výstřel a Kidd na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
My zbyli dva a tušili jsme, že nám zdáli zubatá už mává,
tak koupili jsme střelivo a na dveřích se objevila kláda,
Pak v lednu, když šel pro vodu, Pat povídá: „Vem kolt a krej mi záda!“,
já než jsem stačil zamířit už na prsou měl Made in Pade.
\endverse
\beginverse
Bílej kříž k Bohu blíž, Made in Pade!
\endverse
\beginverse
Mne všechny vlasy zbělely a rok je přece jenom krátká chvíle,
já řval jak blázen každej den: „Tak pojď a pokračuj v tom hrozným díle!“
Pak přišlo léto a já bloudil beze zbraní krajinou bez cíle,
já sám sem zůstal naživu a na prsou mám Made in Pade. 
\endverse
\endsong