

\beginsong{Sedmáct dnů}[
   by={Wabi Ryvola}]
\beginverse
Jak zavoláš\[Ami], když ti dávno v hrdle \[Emi]vyschnul hlas,
tvůj krk je připravenej \[H7]na provaz,
kterej se houpá blíž a \[Emi]blíž.\[Ami, Emi]
\endverse
\beginverse
Kam zavoláš\[Ami], když tvoje oči vidí \[Emi]pustinu,
nejradši lehnul by sis \[H7]do stínu, 
jenom kdyby tu ňákej \[Emi]byl.\[Ami, Emi]
\endverse
\beginchorus
Sedmnáct \[E7]dnů máš v patách ostrý hochy z \[Ami]patroly, noc beze \[D7]snů a pravou ruku furt na pistoli\[G].
V hrdle máš \[H7]prach a tvůj kůň už taky neví \[C]kam má jít, máš asi strach \[H7], seš ale chlap a desperát \[Emi]\[Ami, Emi]
\endchorus
\beginverse
Jezdci jsou blíž, pustinou jenom dupot koní zní,
ubal si cigaretu poslední, než zazní obávanej hlas.
\endverse
\beginverse
Hands up old boy, bouchačku uchop rukou za hlaveň,
ať šerif ví, že máš furt úroveň, že v očích ještě ocel máš.
\endverse
\beginchorus
Kdo prohrát \[E7]zná, i když měl předtím v očích \[Ami]temnej strach, ten právo \[D7]má, 
aby řek šerif o něm \[G]byl to chlap.
\endchorus
\beginverse
Tak \[H7]naposled, pohleď na slunce smutným \[C]úsměvem.
Život je \[H7]boj a tys ho předčasně \[Emi]prohrál.\[Ami, Emi]. 
\endverse
\endsong