

\beginsong{Tereza}[
   by={Wabi Ryvola}]
\beginverse
\[G]Ten \[C]den co vítr \[D]listí z města \[G]svál 
můj \[C]džíp se vracel \[D]jako by se \[Emi]bál 
že \[C]asfaltový \[D]moře odliv \[G]má 
a \[C]stáj, že svýho \[D]koně \[E7]nepozná. 
\endverse
\beginchorus
\[G]Řekni kolik je na světě kolik je takovejch \[D]měst 
řekni \[Ami]kdo by se vracel všude je tisíce \[Emi]cest. 
Tenkrát \[G]když jsi mi Terezo řekla že ráda mě \[D]máš 
tenkrát \[Ami]ptal jsem se Terezo, kolik mi polibků \[Emi]dáš, 
napos \[D]led, napos \[G]led. 
\endchorus
\beginverse
Já z dálky viděl město v slunci stát 
a dál jsem se jen s hrůzou mohl ptát. 
Proč vítr mlátí spoustou okenic? 
Proč jsou v ulici auta, jinak nic? 
\endverse
\beginchorus\endchorus
\beginverse
Do prázdnejch beden zotvíranejch aut 
zaznívá odněkud něžný tón Flaut 
a v závěji starýho papíru 
válej se černý klapky z klavírů. 
\endverse
\beginchorus\endchorus
\beginverse
Tak loudám se tím hrozným městem sám 
a vím že Terezu už nepotkám. 
Jen já tu zůstal s prázdnou ulicí 
a vosamělý město mlčící. 
\endverse
\beginchorus\endchorus
\endsong