\beginsong{Metoděj}[
  by={Karel Diepold}]
\beginverse
\[Ami] \[C] \[G] \[Dmi]
\endverse
\beginchorus
\[Ami]S tebou se dělíme\[C] o naději,\[G] Metoději,\[Dmi] Metoději...
O lásku o bolest o naději, Metoději Metoději...
\endchorus
\beginverse
Země se usmívá pomněnkami, odněkud přišli a jsou tu s námi,
je tolik smutno na tom světě, poutníci slibte, že zůstanete...
\endverse
\beginchorus
\endchorus
\beginverse
Když kde kdo se naučí vlastní řeči, která ho z názoru neusvědčí,
slovo už rány neomívá, kde mělo svítat se ještě stmívá...
\endverse
\beginchorus
\endchorus
\beginverse
Dokud nám pomněnky rozkvétají, poutníci s námi zůstavají,
když je nám těžko v každý chvíli, jak nám to svatě přislíbili...
\endverse
\beginchorus
Metoději, Metoději... 
\endchorus
\endsong
