\beginsong{Chtěl bych mít kapelu}[
  by={Milan Chladil/Visací Zámek}]
\beginverse
\[D]Chtěl bych mít kapelu ze samejch \[E]pankáčů
\[A]Já bych s tou kapelou přijel k vám \[D]před dům
\[D]Tam by ta kapela z plnejch sil \[E]zadula
\[A]Aby jsi věděla že už je \[D]sedum
\endverse
\beginverse
\[D]Jakpak se zachová \[G]správec a správcová
\[E]Až jim ta kapela zahra\[A]je tradá
\[D]Nebude jináče \[E]dají se do pláče
\[A]Vždyť i ta správco\[D]vá má ráda pankáče
\[A]Má ráda \[D]pankáče, \[A]má ráda \[D]pankáče,
\[A]má ráda \[D]pankáče\[D]. \[A]
\endverse
\beginverse
\[D], \[C], \[D], \[A]
Chtěl bych mít kapelu ze samejch pankáčů
Já bych s tou kapelou přijel k vám před dům
Tam by ta kapela z plnejch sil zadula
Aby jsi věděla že už je sedum
\endverse
\beginverse
Jakpak se zachová správec a správcová
Až jim ta kapela zahraje tradá
Nebude jináče dají se do pláče
Vždyť i ta správcová bejvala pankáč
Bejvala pankáč bejvala pankáč
Bejvala pankáč 
\endverse
\endsong
