\beginsong{Mamutí Křik}[
  by={Nezmaři/Žalman}]
\beginverse
Přišel \[D]pravěk zas o něco \[D7]dříve,
a s ním \[G]vítr přines' mamu\[D]ty,
jejich \[Hmi]dusot už je slyšet z \[F#mi]dálky,
bude \[G]žrádlo na tu\[D]ty.
\endverse
\beginverse
Celej měsíc kopali jsme jámu,
pak přišel očekávanej den,
bylo slyšet těžkou tupou ránu,
už je tam, nemůže ven.
\endverse
\beginchorus
Mamu\[Hmi]ti, mamu\[F#mi]ti,
na ko\[G]řínky, na bobule seru \[D]ti,
kolem \[G]běhá hora \[D]masa,
\[F#mi]jó, to bude \[Hmi]krása,
\[G]přežerem se zase k prasknu\[D]tí.
\endchorus
\beginverse
Mamut zmizel skoro celej v díře,
kouká mu jen špička chobotu,
chytrou lstí my přemohli jsme zvíře
časně ráno v sobotu.
\endverse
\beginverse
Celej tejden ležíme a žerem,
nemáme už na nic náladu,
mastný brady tiše svítí šerem
a já toužím zase po hladu.
\endverse
\beginchorus \endchorus
\endsong
