\beginsong{Líza}[
  by={Petr Lutka}]
\beginverse
\[G]Nad městem \[C]kopec \[G]ční, jednoho rána \[C]na něm \[G]stála,
šaty měla \[C]sváteč\[G]ní, Líza se \[D]jmenova\[G]la.
\endverse
\beginchorus
\[G]Lízo, Lízo, \[C]proč na kopci \[G]stojíš, 
Lízo, Lízo, \[C]co z toho \[G]máš, 
Lízo, Lízo, \[C]proč na kopci \[G]stojíš, 
na co \[D]se kou\[G]káš? 
\endchorus
\beginverse
\[G]Lidé se \[C]shlukova\[G]li na stařičkém \[D]náměs\[G]tí, 
\[G]o Lízině \[C]počíná\[G]ní \[A]kolovaly \[D]pověsti, 
\[G]jeden říkal \[C]to, \[G]druhý zase \[C]tohle, \[G]nikdo přesně \[D]nevěděl, 
\[G]a tak každý \[C]stál a \[G]pro sebe se \[c]ptal, \[G]kdykoli se \[D]na ni zahle\[G]děl. 
\endverse
\beginchorus \endchorus
\beginverse
   \[G]Ptal se \[C]Jan a \[G]ptal se \[C]Pavel, \[G]ptal se \[C]taky \[G]místní \[C]blázen, 
   \[A]každičkej to vědět chtěl, ale \[D]vysvětlit nic neuměl, 
   \[G]potom \[C]Líza \[G]sestou\[C]pila \[G]na sta\[C]řičké \[G]náměstí, 
   ke všem \[C]lidem \[G]promlu\[C]vila \[A]hlasem plným \[D]bolesti: 
   \[G]"Zvláštní, \[C]že vás \[G]výstřed\[C]nosti \[G]všední málo \[D]zarazí, 
   \[G]co se \[C]kolem \[G]dnes a \[C]denně \[G]mezi \[D]váma \[G]přihází, 
   to, že \[C]pan A \[G]ženu \[C]bije \[G]a na \[C]děti \[G]neplatí, 
   pan B \[C]zase \[G]denně \[C]pije, \[A]dokud sebou \[D]nemlátí, 
   \[G]pan C \[C]zase v \[G]práci \[C]krade \[G]vše, co není \[D]přibité, 
   \[G]to vás \[C]vůbec \[G]neroz\[C]hází, \[G]ač to \[D]denně \[G]vidíte, 
   a když \[C]já na \[G]kopec \[C]vyjdu, \[G]nepiju a \[D]nekradu, 
   \[G]do du\[C]ší vám \[G]neklid \[C]vnikne, \[G]hned tu\[D]šíte \[G]záhadu." 
\endverse
\beginchorus \endchorus
\beginverse
   \[G]Lidé, jak to \[C]uslyše\[G]li, nečekali \[D]na ra\[G]du, 
   kamenem ji \[C]udeři\[G]li \[A]na čelo a \[D]na bradu, 
   v \[G]tichos\[C]ti ji \[G]pochova\[C]li \[G]tam vysoko \[D]na kopci, 
   \[G]jen ptá\[C]ček si \[G]zano\[C]toval \[G]do ve\[D]čera \[G]nad obcí. 
\endverse
\endsong