\beginsong{Návštěva}[
  by={Původní Bureš}]
\beginverse
Byl to \[F]příběh, anebo \[Ami]opiovej sen
\[C]vařil se čaj a \[G]venku končil den
\[F]klepadlo zaznělo a \[Ami]za dveřma stál chlap
\[C]kostěný brejle a \[G]metr šedesát
\[F]Pak škvírou ve dveřích \[Ami]uviděl plát krb
\[C]měl dlouhej plášť \[G]a na zádech hrb
\[F]povidá: „Tady `sem a \[Ami]chtěl bych tady spát
\[C]Pusťte mě dovnitř, \[G]všechny vás mam rád
\endverse
\beginverse
Hostinská řekla cifru a von se začal smát:
„Mě vůbec nezajímá co to bude stát“
Jako když utne ustal všechen ruch
sedl si na kraj židle tiše jako duch
Pak začal povidat a nikdo nešel spát
a lidi poslouchaj a přestávaj se bát
a všichni gauneři jsou náhle samá ctnost
u stolu sedí vybraná společnost
\endverse
\beginverse
Bylo zas veselo a popíjel se čaj
na každym našel něco co je vlastně fajn
a eště dneska poznal bych ten hlas
pak přišlo ráno jak utíkal čas
jak náhle přišel, tak náhle zase zmizel
pod sakem křídla, byl to asi anděl
Jó byl to anděl, anebo ňákej cvok
Už je to rok a pořád je to šok 
\endverse
\endsong