\beginsong{Malej Johny}[
  by={Původní Bureš}]
\beginverse
\[F]Kdesi v horách blízko \[C]nebe
\[G]narodil se malej \[Ami]Johny
Matka byla černá Mary
a otec asi sedící vůl
Už mu bylo skoro třicet
dyž vzal si tašku na patrony
Lákalo ho velký město
bylo jako zlatej důl
\endverse
\beginchorus
Nejsi jedinej
kdo je tu novej
a podle toho
se taky chovej
\endchorus
\beginverse
Měl tam jednu černou holku
já jí taky trochu znal
Byla v ňákym divnym spolku
a ňákej ďábel si ji vzal
Johny chodil po těch horách
nad hlavou měl Velkej vůz
Pak si jednou dole počkal
na velkej žlutej autobus
\endverse
\beginchorus
\endchorus
\beginverse
Nebe bylo náhle zlatý
sírou zavoněl vzduch
nevrátí se do tý chaty
přivítal ho městskej ruch
Muzika tam byla krásná
každej zpíval Go go go
rána byly všecky kalný
a šly rychle za sebou
\endverse
\beginchorus
\endchorus
\beginverse
Jenže všichni měli blbý kecy
a Johnymu to nebylo vhod
Množily se další deci
a další cesty na záchod
Tadle historie nemá konec
a těžko někdy bude mít
Tak nashle malej milej Johny
až zase někdy budeš pít
\endverse
\beginchorus
\endchorus
\endsong
