\beginsong{Nikola Sanders}[
  by={Původní Bureš}]
\beginverse
\[Ami]Povim Vám teď \[D]histórii
\[C]co vypr\[D]áví se v \[Ami]tomdle kraji
\[Ami]Jak Petr o \[D]duši přišel
\[C]a po\[D]tom jí \[Ami]zase našel
\endverse
\beginverse*
^Na počátku ^všeho byla
^krásná ^panna ^celá bílá
^rodiče už ^neměla
^u strejce ^Nikoly ^bydlela
\endverse
\beginchorus
\[Ami]Hej Nikolo \[G]Sandersi
\[C]máš \[D]černou \[Ami]duši
\[Ami]Hej Nikolo \[G]Sandersi
\[C]Koukej \[D]si jí \[Ami]nechat
\endchorus
\beginverse
U strejce Nikoly bydlela
Kristýna se jmenovala
Vod hlavy k patě celá chudá
rybáře Petra milovala
\endverse
\beginverse*
a Petr jí měl taky rád
jenže Nikola mu jí nechtěl dát
bohatej a lakomej
byl ten Nikola Sanders
\endverse
\beginchorus \endchorus
\beginverse
Zima bylo mokro bylo
že by jsi psa nevyhnal
jen do domu u jezera
ňákej chlap se dobejval
\endverse
\beginverse*
„Copak je to za návštěvu?
koukej mazat, beru bič
kdybys věděl kdo tu bydlí
tak už bys byl dávno pryč“
\endverse
\beginchorus \endchorus
\beginverse
U kuchyně u dveří
divnej chlápek stojí
Nikola na něj kouká
a možná se trochu bojí
\endverse
\beginverse*
a ten chlapík povidá
„Nikolo věnuj mi chviličku,
mám tu něco pro tebe“
a z kapsy tahá lahvičku
\endverse
\beginchorus \endchorus
\beginverse
Když se z toho napiješ
s někym s kym se domluvíš
tak tvoje duše bude jeho
a jeho duše bude tvá
\endverse
\beginverse*
Jak jsou ty lidi drzí
Nikola jenom zírá
jenže chlápek už je pryč
a domem zavanula síra
\endverse
\beginchorus \endchorus
\beginverse
Druhýho dne navečer
přichází k nim Petr
má dřeváky naboso
a pruhovanej svetr
\endverse
\beginverse*
Nikola jim nalejvá
a žvaní cosi o duši
tak se Petr napije
aniž co zlýho vytuší
\endverse
\beginchorus \endchorus
\beginverse
Není sklenka jako sklenka
deci jako deci
ráno když se rozední
začnou se dít věci
\endverse
\beginverse*
Kristýna je zmatená
slunce zalezlo za mraky
Petr se dvoří starý bábě
Nikola hostí žebráky
\endverse
\beginchorus \endchorus
\beginverse
V zahradě kloní hlavu růže
která včera kvetla
Nikola miluje Kristýnu
a Kristýna miluje Petra
\endverse
\beginverse*
Růže je někdy jako dívka
dívka je jako růže
V Nikolovi našla otce
v Petrovi ztratila muže
\endverse
\beginchorus \endchorus
\beginverse
Nikola večer přemýšlí
a čistá duše se bouří
nemůž   úe si vzít Kristýnu
i když po tom touží
\endverse
\beginverse*
Na polici v lahvičce
eště trochu zbývá
Petr jde zrovna kolem
Nikola na něj kývá
\endverse
\beginchorus \endchorus
\beginverse
„Kdo měl jednou černou duši
nebude mít nikdy klid
pojď se Petře napít
 a duši si vyměnit“
\endverse
\beginverse*
Tak se znova napijou
a Nikola hned začne řvát:
„Máš zas čistou duši
no tak, co bys eště rád?!“
\endverse
\beginchorus \endchorus
\beginverse
Pak se náhle ve stínu
objevil proud světla
Petr objímá Kristýnu
a Kristýna objímá Petra
\endverse
\beginverse*
V tom se z venku ozvalo
rachocení hromu
Nikola na ně křičí:
„Táhněte z mýho domu!“
\endverse
\beginverse*
A když ti dva odešli
tak už se nic nestalo
jen vrzání okenic
do ticha který nastalo
\endverse
\beginverse*
Kdo z vás půjde k jezeru
tak tam ten dům uvidí
v něm opuštěnej od lidí
umřel Nikola Sanders
\endverse
\beginchorus \endchorus
\endsong